<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Features - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Features";
    var mkdocs_page_input_path = "xinfinmaster\\features.md";
    var mkdocs_page_url = "/xinfinmaster/features/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/use-cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Features</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/xinfinmaster/features.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Here are the pages and features available on TomoMaster.</p>
<h2 id="home"><a href="https://master.xinfin.org/">Home</a><a class="headerlink" href="#home" title="Permanent link">&para;</a></h2>
<h3 id="network-status">Network Status<a class="headerlink" href="#network-status" title="Permanent link">&para;</a></h3>
<p>On TomoMaster, this area shows you what the current block is, the block time, how many blocks are in each epoch, and the next checkpoint (end of epoch).</p>
<h3 id="candidates-list">Candidates List<a class="headerlink" href="#candidates-list" title="Permanent link">&para;</a></h3>
<p>The candidates list includes everyone who has deposited enough tokens to run a masternode as well as those who resigned running a masternode.
A candidate is required to be one of the top 150 most voted masternode candidates on this list to become a masternode earning rewards.
Voters can use this list to help choose which masternode candidate(s) they would like to stake their tokens for.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Voting for the top voted masternode candidate could lower your rewards as the rewards that go to voters per token is inversely proportional to the number of tokens staked for a specific masternode.</p>
</div>
<h3 id="voting">Voting<a class="headerlink" href="#voting" title="Permanent link">&para;</a></h3>
<p>Voters who want to stake their tokens for a masternode or masternodes in order to earn rewards can vote through TomoMaster.
Simply click ‘Vote’ and you will be taken to a page that allows you to vote through staking your tokens.</p>
<h3 id="unvoting">Unvoting<a class="headerlink" href="#unvoting" title="Permanent link">&para;</a></h3>
<p>If you do not want to support a masternode you voted for, you can unvote it by clicking the Unvote button on the masternode's page and enter the amount of TOMO you want to unvote.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After unvoting, your TOMO will be locked in the smart contract for 48 hours before you are able to withdraw.</p>
</div>
<h2 id="candidate"><a href="https://master.xinfin.org/candidate/0x98ffa09ae64a3ad63289ee0def385e6455b777e5">Candidate</a><a class="headerlink" href="#candidate" title="Permanent link">&para;</a></h2>
<h3 id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<p>On the top of the page, you can find general information on a masternode candidate.
Voters can use this information to better understand the masternode candidates they plan to vote for.</p>
<h3 id="metrics">Metrics<a class="headerlink" href="#metrics" title="Permanent link">&para;</a></h3>
<p>The metrics area shows the performance of the masternode.
This section is useful to see if the masternode candidate is strong or weak.</p>
<h3 id="rewards">Rewards<a class="headerlink" href="#rewards" title="Permanent link">&para;</a></h3>
<p>The rewards section shows the estimated rewards the masternode has been receiving.
If the masternode has been receiving less rewards than other masternodes, it might be a weak masternode.</p>
<h3 id="voters">Voters<a class="headerlink" href="#voters" title="Permanent link">&para;</a></h3>
<p>Under the section for voters, you can see the list of TOMO stakers who voted for this candidate.</p>
<h3 id="transactions">Transactions<a class="headerlink" href="#transactions" title="Permanent link">&para;</a></h3>
<p>In this section, you can see all transactions of this candidate.</p>
<h2 id="voter"><a href="https://master.xinfin.org/voter/0x82d83629f48b690226af91547cbfbfc8a52b73e6">Voter</a><a class="headerlink" href="#voter" title="Permanent link">&para;</a></h2>
<h3 id="general-information_1">General Information<a class="headerlink" href="#general-information_1" title="Permanent link">&para;</a></h3>
<p>On this page you can find general information about specific voters.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As a voter, use this page to make sure you're earning your fair share of rewards.</p>
</div>
<h3 id="candidates">Candidates<a class="headerlink" href="#candidates" title="Permanent link">&para;</a></h3>
<p>The candidates section shows all masternode candidates that have been voted by this voter.</p>
<h3 id="rewards_1">Rewards<a class="headerlink" href="#rewards_1" title="Permanent link">&para;</a></h3>
<p>The rewards section shows the rewards the voter has been receiving.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you voted an equal amount of TOMO for different masternodes and you see one is giving less rewards, you may have voted for a weak masternode and should consider changing your vote.</p>
</div>
<h3 id="transactions_1">Transactions<a class="headerlink" href="#transactions_1" title="Permanent link">&para;</a></h3>
<p>This section shows all transactions by the voter.</p>
<h2 id="settings"><a href="https://master.xinfin.org/setting">Settings</a><a class="headerlink" href="#settings" title="Permanent link">&para;</a></h2>
<h3 id="network-provider">Network Provider<a class="headerlink" href="#network-provider" title="Permanent link">&para;</a></h3>
<p>Use settings to select the network provider you are using for TomoMaster (e.g., Metamask, XinFin Network Testnet, Custom Network).</p>
<h3 id="account-infos">Account Infos<a class="headerlink" href="#account-infos" title="Permanent link">&para;</a></h3>
<p>This section will show you information about your public address and TOMO balance.</p>
<h2 id="apply"><a href="https://master.xinfin.org/apply">Apply</a><a class="headerlink" href="#apply" title="Permanent link">&para;</a></h2>
<p>This web page is used by TOMO holders looking to apply to become a masternode candidate.</p>
<h2 id="search">Search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h2>
<p>On the top of the page, you can find a search bar.
You can use this bar to search for a Candidate or Voter by its address.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The search will not work if your input is not an address.</p>
</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
