<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>XinFin DPOS Consensus - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "XinFin DPOS Consensus";
    var mkdocs_page_input_path = "get-started\\XDC.md";
    var mkdocs_page_url = "/get-started/XDC/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../hdpwork/">How DPOS Works?</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">XinFin DPOS Consensus</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#voting">Voting</a></li>
    

    <li class="toctree-l3"><a href="#validators-registration">Validators Registration</a></li>
    

    <li class="toctree-l3"><a href="#choosing-validators">Choosing Validators</a></li>
    

    <li class="toctree-l3"><a href="#rewards">Rewards</a></li>
    

    <li class="toctree-l3"><a href="#fork-perversion-malicious-or-double-spends">Fork Perversion, Malicious or Double Spends:</a></li>
    

    <li class="toctree-l3"><a href="#slashing">Slashing</a></li>
    

    <li class="toctree-l3"><a href="#parameters">Parameters</a></li>
    

    <li class="toctree-l3"><a href="#upgradability">Upgradability:</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../cde/">Create DAPP Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Requirement/req/">Requirement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Get started &raquo;</li>
        
      
    
    <li>XinFin DPOS Consensus</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/get-started/XDC.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Technicalities and Specifications of XinFin Delegated Proof of Stake</strong></p>
<p>Delegated Proof of Stake (DPOS) is the fastest, most efficient, decentralized, and flexible consensus model available. DPOS leverages the power of stakeholder approval voting to resolve consensus issues in a fair and democratic way. The Self KYC feature added in XinFin DPoS is more enterprise and regulator friendly.</p>
<p><strong>Definitions</strong></p>
<p>DPoS: Delegated Proof of Stake: a mechanism for the selection of network Validators by coin holders delegating their votes Validator: (usually denoted L) a node on the network responsible for producing and validating blocks. Nominator: a coin holder who stakes and delegates their coins to one or more Validators. Epoch: (usually denoted 𝑁) corresponds to 𝐿∈ℕ blocks: it is a cycle of a few blocks in which Validators create blocks in turn.</p>
<h1 id="voting"><strong>Voting</strong><a class="headerlink" href="#voting" title="Permanent link">&para;</a></h1>
<p>Any network participant will be able to vote for eligible Validators.</p>
<p>1.Staking</p>
<p>Users can stake their coins by sending them to the deposit function on the staking contract.</p>
<blockquote>
<p>The staked amount must be larger than an amount MIN_STAKE
The user will have to wait for 2 epochs (epoch N+2) before being able to vote for a delegate.</p>
</blockquote>
<p>2.Delegating</p>
<blockquote>
<p>After 2 epochs, a Nominator can vote for a Validator with the staked coins.</p>
<p>The vote will be effective in the epoch N+2, N being the current epoch.</p>
<p>A new vote can be cast every 2 epochs.</p>
<p>In this version, the entire stake must be voted to a single Validator. If a user wants to delegate to multiple Validators they can split their stake amongst several accounts which can then individually register as Nominators.</p>
</blockquote>
<p>3.Withdrawal</p>
<p>Nominators should be able to withdraw their stake.</p>
<blockquote>
<p>First, they must call delegate to remove their vote.
After a specified number of epochs WITHDRAWAL_PERIOD the funds are unlocked and withdraw function on the smart contract can be called with a withdrawal address.</p>
</blockquote>
<h1 id="validators-registration"><strong>Validators Registration</strong><a class="headerlink" href="#validators-registration" title="Permanent link">&para;</a></h1>
<p>Any network participant will be able to register as a Validator.</p>
<blockquote>
<p>A specified value REGISTRATION_VALUE (in the native token) will be sent to a registerfunction on the contract. It will be burnt in order to limit the number of participants.
The validator is required to add KYC document at the time of staking XDC token.
A hard limit to the total number of registered Validators MAX_REGISTERED_VALIDATORSshould be specified.
Any Validator registering will have to wait for the beginning of epoch N+2(current epoch being N) to be eligible.
A Validator’s total stake must be greater than the MIN_TOTAL_STAKE in order for it to be eligible.
The top validators(by a total stake) in a given epoch are chosen as the Active Validator Set: those Validators that produce blocks in the next epoch.</p>
</blockquote>
<p><strong>KYC Compliance:</strong></p>
<p>We would like to add Know your customer (KYC) identification as it falls under the responsibility of financial institution and/or regulated company. Validator needs to upload self KYC document and this document will be visible on the open public network.</p>
<h1 id="choosing-validators"><strong>Choosing Validators</strong><a class="headerlink" href="#choosing-validators" title="Permanent link">&para;</a></h1>
<p>choose L Validators for a certain epoch N</p>
<p><strong>Balanced staked</strong></p>
<p>This version of the DPoS contract should balance all the stakes by finding the minimum staked for all eligible Validators (eg. take the top 1000 Validators) and balance all the Validators stakes by refunding the users the contributions that overflowed the stake.
For example, if the minimum stake is S, we want to balance all stakes to S. If a Validator has S+100 stakes because of 3 contributions: 𝑆−10, 5 and 100, then the last nominator will be refunded 95.
In this model, an epoch would be of the maximum number of Validators allowed, eg. 1,001 (+/- an hour on a 4-seconds block time chain).</p>
<h1 id="rewards"><strong>Rewards</strong><a class="headerlink" href="#rewards" title="Permanent link">&para;</a></h1>
<p>Rewards are assigned via the Rewards Contract</p>
<blockquote>
<p>Rewards for active Validators are calculated as a percentage of total stake, VALIDATOR_REWARD.</p>
<p>Nominators would also need to be rewarded to incentivize them to stake. There are a couple of options here: * The reward contract pays directly out to nominators, minus a fee payed the Validator, which could be specified when registering. * The Validator is responsible for calculating/paying out the rewards. This could be done by allowing the Validators to register their own Reward Contract when registering.</p>
</blockquote>
<h1 id="fork-perversion-malicious-or-double-spends"><strong>Fork Perversion, Malicious or Double Spends:</strong><a class="headerlink" href="#fork-perversion-malicious-or-double-spends" title="Permanent link">&para;</a></h1>
<p>To prevent fork, we add a feature to revalidate transaction. Every transaction will have 2 signatures. One signature will be by block creator and the other signature will be by block verifier (both separate validator). So the block verifier will check for malicious or double spends etc.</p>
<h1 id="slashing"><strong>Slashing</strong><a class="headerlink" href="#slashing" title="Permanent link">&para;</a></h1>
<p>In order for the network to be secure, misbehaviours must be detected and punished.</p>
<ol>
<li>
<p>Off-chain: Off-chain detection of misbehaviour is easier to implement and can be used for tricky misbehaviour detections.
In the contract, there will be a reportBenign method (part of the Validator Set Contract) that only Validators can call, passing a message and a block-number, and a slashing will execute if more than 2/3 of the Validators agree on the misbehaviour.
These might include but are not limited to: Validators consistently propagating blocks late __ Validators being offline for more than 24 hours.
It could slash a portion of the stakes, eg. only 4%</p>
</li>
<li>
<p>On-chain: A slashing condition that can be verified on-chain is that a Validator signed-off 2 blocks with the same step (equivocation). Anyone could call this reportMalicious method with the right data, being the two signatures of the Validator, and the message signed, which would contain the step of the blocks. This method would thus include an RLP decoder.
We could also detect if a Validator hasn’t signed any block for the past 256 blocks on-chain, by challenging the Validator to submit the block he signed along with the signature. However, only the last 256 block hashes are available in the EVM, so it might be limited in this context of around 1,000-blocks epochs.
There may be other on-chain slashable conditions.</p>
</li>
<li>
<p>Wrong KYC Detail Enter by Validator Node: In the contract, there will be a reportMalicious method that only Validators can call, passing a message and a block-number, and a slashing will execute if more than 2/3 of the Validators agree on the reportMalicious. It could slash a portion of the entire 100% stakes of Validator Node.</p>
</li>
</ol>
<h1 id="parameters"><strong>Parameters</strong><a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h1>
<p>Suggested parameter values from requirements: </p>
<p>MIN_STAKE: 10,000,000</p>
<p>XDC VALIDATOR_REWARD: 0.01370% (Daily) </p>
<p>VALIDATOR_SET_SIZE: 21 </p>
<p>REWARDS_TRANSFER: Every next block of an epoch </p>
<p>WITHDRAWAL_PERIOD: Set of Epoch ( 1 Epoch = 500 blocks) </p>
<p>MAX_REGISTERED_VALIDATORS: 5000</p>
<h1 id="upgradability"><strong>Upgradability:</strong><a class="headerlink" href="#upgradability" title="Permanent link">&para;</a></h1>
<p>Contracts should be upgradeable, could be implemented with Proxy contracts.</p>
<p>Contract state would need to be transferred to the new version of the contract, either through a migration process or a persistent storage pattern.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../POW-DPOS/" class="btn btn-neutral float-right" title="POW Replaced with DPOS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hdpwork/" class="btn btn-neutral" title="How DPOS Works?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../hdpwork/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../POW-DPOS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
