<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Applying - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Applying";
    var mkdocs_page_input_path = "masternode\\applying.md";
    var mkdocs_page_url = "/masternode/applying/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/use-cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/cde/">Create DAPP Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Applying</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/masternode/applying.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Once your full node is up and running, you need to apply to make it eligible as a masternode.</p>
<p>Masternodes will receive a significant amount of block rewards, which likely exceeds the cost for running the infrastructure.
However, masternode candidates need to invest in XinFin Network by depositing at least 50'000 Tomo, and stake them for a long term.
Furthermore, after the initial deposit to become a candidate, if he doesn't make it to the top 150 most voted candidates, he will not be promoted as masternode and thus receive no rewards.
Therefore, candidates have an incentive to do as much as they can such as signalling their capability to support XinFin Network to get into top 150 most voted candidates.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>To have a masternode candidate, the following requirements must be satisfied:</p>
<ul>
<li>
<p>The token holder has an up and running node -- see our <a href="https://docs.xinfin.org/masternode/tmn/">documentation</a>.</p>
</li>
<li>
<p>The token holder must hold a minimum required amount of tokens (50 000 TOMO).
These 50 000 TOMO are deposited to the Voting Smart Contract.</p>
</li>
<li>
<p>Must be one of the 150 most voted masternode candidates in the system.
The voting by token holders is credited through a Voting DApp that allows token holders to send TOMO through the smart contract mechanism.</p>
</li>
</ul>
<h2 id="applying-to-become-a-masternode">Applying to become a masternode<a class="headerlink" href="#applying-to-become-a-masternode" title="Permanent link">&para;</a></h2>
<p>You can apply by going on <a href="https://master.xinfin.org">TomoMaster</a>.
Connect the wallet that contains the funds you want to deposit.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The wallet who makes the initial deposit will be the one receiving block rewards.</p>
</div>
<p>On the top right corner, click on "Become a Candidate".</p>
<p>Enter the amount of TOMO you want to deposit (minimum 50'000).</p>
<p>Enter your coinbase address. This is the address of the account that your masternode is using.
If your are running your node with <code>tmn</code>, you can simply run <code>tmn inspect</code> to get it.</p>
<div class="admonition note">
<p class="admonition-title">Important note:</p>
<p>We advise for security measures to use a fresh new account for your masternode or 'coinbase address'.
This is not the account that will receive the rewards.
The rewards are sent to the account that will make the 50k TOMO initial deposit.</p>
</div>
<p>Confirm with apply and proceed to make the payment.</p>
<p>Your full node will now be listed on TomoMaster.
People can view its details and vote for it.</p>
<p>A candidate becomes a masternode when it belongs to top 150 most voted candidates in each epoch.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>An epoch is a period of 900 blocks (~ 30 minutes) starting from block #1</p>
</div>
<p>If your node is in the top 150 most voted candidates at the checkpoint between two epochs, it will be promoted as a masternode and will start producing blocks at the next epoch.</p>
<h2 id="resigning-your-masternode">Resigning your masternode<a class="headerlink" href="#resigning-your-masternode" title="Permanent link">&para;</a></h2>
<p>In case you want to stop your node, you need to resign it from the governance first in order to retrieve your locked funds.
Access TomoMaster, go to your candidate detail page, and click the <code>Resign</code> button.
Your funds will be available to withdraw 30 days after the resignation (1,296,000 blocks).</p>
<p>After resigning successfully, you can stop your node. If you ran it with <code>tmn</code>, simply run:</p>
<div class="codehilite"><pre><span></span>tmn remove
</pre></div>


<p>At this point, your masternode is completely terminated.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
