<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Detailed guide - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Detailed guide";
    var mkdocs_page_input_path = "masternode\\masternode-setup-guide.md";
    var mkdocs_page_url = "/masternode/masternode-setup-guide/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/use-cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/how_to_read/">How to read</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Beginners Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/wallet/">Connect your wallet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/run-node/">Run a full node in testnet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/apply-node/">Apply your node</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Masternode</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../requirements/">Requirements</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Detailed guide</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tomochain-masternode-setup-guide">Tomochain Masternode Setup Guide</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#technical-requirements-recommendations">Technical Requirements / Recommendations</a></li>
        
            <li><a class="toctree-l4" href="#knowledge-requirements">Knowledge Requirements</a></li>
        
            <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
        
            <li><a class="toctree-l4" href="#1-choose-your-hosting-provider">1. Choose your hosting provider</a></li>
        
            <li><a class="toctree-l4" href="#2-start-your-vps-server">2. Start your VPS server</a></li>
        
            <li><a class="toctree-l4" href="#3-change-passwords-and-accounts-logged-in-as-root-user">3. Change passwords and accounts (logged in as root user)</a></li>
        
            <li><a class="toctree-l4" href="#4-configure-your-vps-remain-logged-in-as-root-user">4. Configure your VPS (remain logged in as root user)</a></li>
        
            <li><a class="toctree-l4" href="#5-setup-docker-logged-in-as-new-user">5. Setup Docker (logged in as new user)</a></li>
        
            <li><a class="toctree-l4" href="#6-installing-tmn-utility">6. Installing TMN utility</a></li>
        
            <li><a class="toctree-l4" href="#7-create-wallet-addresses">7. Create Wallet Addresses</a></li>
        
            <li><a class="toctree-l4" href="#8-run-tmn">8. Run TMN</a></li>
        
            <li><a class="toctree-l4" href="#9-check-sync-status">9. Check sync status</a></li>
        
            <li><a class="toctree-l4" href="#10-jumpstart-the-chaindata-optional">10. Jumpstart the chaindata (Optional)</a></li>
        
            <li><a class="toctree-l4" href="#11-apply-for-masternode-candidacy">11. Apply for Masternode Candidacy</a></li>
        
            <li><a class="toctree-l4" href="#12-name-your-masternode">12. Name your Masternode</a></li>
        
            <li><a class="toctree-l4" href="#13-verify-initial-rewards">13. Verify initial rewards</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#appendix">APPENDIX</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#commands-only-advanced-users">Commands-only (ADVANCED users)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../applying/">Applying for Masternode Candidacy</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Running a node with</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../docker/">Docker</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../wp-and-research/sharding-paper/">Sharding design paper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../wp-and-research/economics-paper/">Economics paper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Masternode &raquo;</li>
        
      
    
    <li>Detailed guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/masternode/masternode-setup-guide.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tomochain-masternode-setup-guide">Tomochain Masternode Setup Guide<a class="headerlink" href="#tomochain-masternode-setup-guide" title="Permanent link">&para;</a></h1>
<p>This is a procedural step-by-step guide to setting up your first Tomochain Masternode using the <code>tmn</code> tool.
It is meant for first-time and intermediate-level masternode operators.</p>
<p>Security Disclaimer:
Despite there being mention of some security elements in this guide, there is <strong>no implied guarantee of security</strong>.
You alone must fully secure your server.</p>
<h2 id="technical-requirements-recommendations">Technical Requirements / Recommendations<a class="headerlink" href="#technical-requirements-recommendations" title="Permanent link">&para;</a></h2>
<p>The following are required items and server specifications. 
<a href="https://docs.xinfin.org/masternode/requirements/">Click here for more details</a></p>
<ul>
<li>50,000 TOMO deposit</li>
<li>Server (cloud-VPS or your-own)<ul>
<li>16 vCPU cores (Prefer higher clock speed. Usually found on "CPU optimized" cloud providers' servers)</li>
<li>32GB RAM</li>
</ul>
</li>
<li>Storage (Disk Space)<ul>
<li>310 GB of storage for the base chaindata</li>
<li>~1.3 GB / day after 1/23/19 of increasing data storage space (reccomend SSD-based Block Storage; low-latency, not NAS speeds)</li>
<li>Note: These numbers may decrease with ongoing optimisations to the code base.</li>
</ul>
</li>
<li>2 XinFin Network wallets (addresses) - <a href="#7-create-wallet-addresses">see details below</a></li>
</ul>
<h2 id="knowledge-requirements">Knowledge Requirements<a class="headerlink" href="#knowledge-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>VPS Setup</strong> - You are able to setup your own cloud-hosted virtual private server (VPS)</li>
<li><strong>Linux familiarity</strong> - You have a basic knowledge of how to ssh-into (ex: putty or terminal) and operate the linux command-line.</li>
</ul>
<p><strong>Do not proceed if you are not confident</strong> with the Linux command-line. 
   Why?
   The upkeep and troubleshooting will become more complex than this guide.
   Some commands fail and you must know what you are doing.</p>
<h3 id="for-advanced-users-go-here-command-line-only-version">For Advanced users, go here (Command-line-only-version)<a class="headerlink" href="#for-advanced-users-go-here-command-line-only-version" title="Permanent link">&para;</a></h3>
<p>For advanced users or repeat-offenders, <a href="#commands-only-advanced-users">see this super-short command-line-only version</a> of the lengthy guide below.
If you have done this before or know what you are doing, you might more-easily follow these linux commands instead of having to read through the below lengthy prose.</p>
<blockquote>
<p>Note: You will <em>MISS</em> many tips and tricks found in the detailed instructions.</p>
</blockquote>
<h3 id="beginnerintermediate-users-keep-reading">Beginner/Intermediate users, keep reading...<a class="headerlink" href="#beginnerintermediate-users-keep-reading" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<h3 id="what-is-a-masternode">What is a masternode?<a class="headerlink" href="#what-is-a-masternode" title="Permanent link">&para;</a></h3>
<p>A masternode is a computer on a decentralized blockchain network that is running 24 hours a day that keeps the system operating.
It powers the blockchain network by processing transactions and signing blocks.</p>
<h3 id="what-are-the-benefits-of-a-masternode">What are the benefits of a masternode?<a class="headerlink" href="#what-are-the-benefits-of-a-masternode" title="Permanent link">&para;</a></h3>
<p>Masternodes help support the network by creating and signing blocks, providing faster transaction times, and decentralized operations.
They utilize PoS (Proof of Stake) vs PoW (Proof of Work) consensus-building.
Masternode operators are paid a reward (coins) as an incentive for their involved investment of coin-deposit, server setup, and continued operation.</p>
<h3 id="what-is-a-vps">What is a VPS?<a class="headerlink" href="#what-is-a-vps" title="Permanent link">&para;</a></h3>
<p>VPS stands for Virtual Private Server.
They are paid servers hosted on a cloud-hosting-provider.
Each VPS runs an independent installation of an operating system (OS), Linux or Windows, and typically provides root access to the OS for advanced management and control.</p>
<h3 id="why-is-a-vps-highly-recommended-for-masternodes">Why is a VPS highly recommended for masternodes?<a class="headerlink" href="#why-is-a-vps-highly-recommended-for-masternodes" title="Permanent link">&para;</a></h3>
<p>A VPS is recommended (and often required) for masternode setups, as you will need a dedicated static IP and 99.9% uptime to provide a stable and efficient node for the network.
Unlike your home or office PC, a masternode VPS serves one purpose, to securely and efficiently run a masternode.
A VPS is online 24/7 and provides dedicated resources for the project’s decentralized network.</p>
<hr />
<p><br/></p>
<h2 id="1-choose-your-hosting-provider">1. Choose your hosting provider<a class="headerlink" href="#1-choose-your-hosting-provider" title="Permanent link">&para;</a></h2>
<p>Choose which VPS hosting provider you want to utilize.</p>
<p>The following providers are <strong>sample</strong> VPS providers.
You could choose elsewhere, or even your own 24/7 server.</p>
<ul>
<li><a href="https://aws.amazon.com/">AWS (Amazon)</a></li>
<li><a href="https://www.digitalocean.com/">DigitalOcean</a></li>
<li><a href="https://cloud.google.com/compute/">GCE (Google)</a></li>
<li><a href="https://www.linode.com/">Linode</a></li>
<li><a href="https://www.ovh.com">OVH</a></li>
<li><a href="https://www.vultr.com/">Vultr</a></li>
</ul>
<blockquote>
<p>Note on provider choice: It is encouraged for masternode operators to utilize various hosting providers so as to encourage a more decentralized network.
It is in your best interest because if any one popular provider goes down, others will get more rewards.
<br/></p>
</blockquote>
<h2 id="2-start-your-vps-server">2. Start your VPS server<a class="headerlink" href="#2-start-your-vps-server" title="Permanent link">&para;</a></h2>
<p><strong>Start/Boot your VPS server instance.</strong><br />
Choose <strong>Ubuntu 18.04</strong>.
This is an LTS version (<a href="https://wiki.ubuntu.com/LTS">Long Term Support</a>).
LTS versions are more stable and have seen less errors when installing Docker and Python.
You must use Ubuntu 18.04 to seek support from the wider community or Tomochain.
If you need help with this, <a href="https://medium.com/XinFin Network/how-to-run-a-XinFin Network-masternode-from-a-to-z-3793752dc3d1#6122">see this example</a>.</p>
<blockquote>
<p>Data Storage: It is recommended to assure that your provider has Block Storage or expandable disk space on SSD drives (more performant).
Block Storage is pay-as-you-go disk space that you can expand in the future.
You may not need it now, but you will in the future.
Some locations within a hosting provider do not have this, while others will.</p>
<p>SSH-Key login: Consider utilizing a <strong>SSH-Key login</strong> over passwords.
Some providers allow you to set it up upon server creation.
<br/></p>
</blockquote>
<h2 id="3-change-passwords-and-accounts-logged-in-as-root-user">3. Change passwords and accounts (logged in as root user)<a class="headerlink" href="#3-change-passwords-and-accounts-logged-in-as-root-user" title="Permanent link">&para;</a></h2>
<p>Login to your newly created server with SSH / Putty.<br />
If you need help with this, <a href="https://medium.com/XinFin Network/how-to-run-a-XinFin Network-masternode-from-a-to-z-3793752dc3d1#20a7">see this example</a>.</p>
<div class="codehilite"><pre><span></span>ssh root@178.62.127.177
</pre></div>


<blockquote>
<p>Note on Users: Login as the <code>root</code> user at first.
Later, we will create and switch to your own username.</p>
</blockquote>
<p>If you did not utilize SSH-key login (highly recommended), you will want to change the root password (only the first time) with the following command.</p>
<div class="codehilite"><pre><span></span>passwd
</pre></div>


<blockquote>
<p>Save your root password as you can get locked out of your own server if you forget it.
It is strongly recommended to use a 16+ char password with a mix of letters, numbers, special characters.</p>
</blockquote>
<p>You are now logged in as root.
The root user is the administrative user in a Linux environment that has very broad privileges.
Because of the heightened privileges of the root account, you are <em>discouraged</em> from using it on a regular basis.
This is because part of the power inherent with the root account is the ability to make very destructive changes, even by accident.</p>
<p>The next step is to <a href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-18-04">set up an alternative user account</a> with a reduced scope of influence for day-to-day work.</p>
<h3 id="create-a-new-user">Create a new user<a class="headerlink" href="#create-a-new-user" title="Permanent link">&para;</a></h3>
<p>Use the following command to add a new user account that we will use to log in to from now on.
Our user is called michael, you can replace it with any username that you like.
Use the same username as your local mac/PC username and you will have an easier time logging in!</p>
<div class="codehilite"><pre><span></span>adduser michael
</pre></div>


<p>You will be asked a few questions, starting with the account password.
Enter a strong password.
Optionally, fill in any of the additional information if you want or ignore it.
This is not required and you can just hit ENTER in any field you wish to skip.</p>
<h3 id="grant-the-user-administrative-privileges">Grant the user administrative privileges<a class="headerlink" href="#grant-the-user-administrative-privileges" title="Permanent link">&para;</a></h3>
<p>Now we have a new user account with regular account privileges.
However, we will need to do administrative tasks from this normal account.</p>
<p>To add these privileges to our new user, we need to add the new user to the <strong>sudo</strong> group.
This will allow our normal user to run commands with <em>administrative privileges</em> by putting the word <code>sudo</code> before each command.</p>
<p>As root, run this command to add your new user to the sudo group (substitute michael with your new user):</p>
<div class="codehilite"><pre><span></span>usermod -aG sudo michael
</pre></div>


<blockquote>
<p>-a stands for Append and -G is Group; sudo is the groupname you are adding to your user</p>
</blockquote>
<p>You can check to make sure that the usermod command worked:</p>
<div class="codehilite"><pre><span></span>cat /etc/group <span class="p">|</span> grep sudo
groups michael
</pre></div>


<p>Assure that you get a response such as <code>sudo:x:27:michael</code> from first command and <code>michael : michael sudo</code> from the second command. </p>
<p>When you eventually (not yet) log in as your new user, you can type <code>sudo</code> before commands to perform actions with superuser privileges.
Remain logged in as the root user for now, as we have more initial setup to do. 
After this, you will almost always login as your new user.
<br/>
<br/></p>
<h2 id="4-configure-your-vps-remain-logged-in-as-root-user">4. Configure your VPS (remain logged in as root user)<a class="headerlink" href="#4-configure-your-vps-remain-logged-in-as-root-user" title="Permanent link">&para;</a></h2>
<p>We will now prepare the <a href="https://docs.xinfin.org/get-started/run-node/">prerequisites for tmn</a>.
You need Python 3.6+ and Docker installed.</p>
<h3 id="upgrade-operating-system">Upgrade operating system<a class="headerlink" href="#upgrade-operating-system" title="Permanent link">&para;</a></h3>
<p>We should upgrade the Ubuntu operating system and all installed package libraries first.
You may consider doing this upgrade occasionally  in the future.
Type these two commands on the console with an ENTER after each:</p>
<div class="codehilite"><pre><span></span>apt update
apt upgrade
</pre></div>


<blockquote>
<p>Watch out for WARNINGs or ERRORs. 
A lot of text could fly by, and you should watch all of it in case something installs incorrectly.
Google anything out of the ordinary and try to understand or fix it.</p>
</blockquote>
<p>Reboot your VPS instace in case any of the upgraded components will only fully engage until rebooted fresh.</p>
<div class="codehilite"><pre><span></span>reboot
</pre></div>


<h3 id="install-python">Install Python<a class="headerlink" href="#install-python" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>apt install python3
apt install python3-pip
</pre></div>


<p>Check if you have installed the right Python version (must be newer than version 3.6).</p>
<div class="codehilite"><pre><span></span>python3 --version
</pre></div>


<h3 id="system-security">System Security<a class="headerlink" href="#system-security" title="Permanent link">&para;</a></h3>
<p>This topic is optional, but highly recommended.
If the default SSH port is not changed, you could see nefarious connection-attempts in a short time-period.</p>
<p><a href="https://github.com/XinFin Network/docs/wiki/Security-of-Masternodes">Look at our wiki security doc for more details</a></p>
<p>At a minimum, you will want to consider:</p>
<ul>
<li>SSHD on non-standard port</li>
<li>UFW (Uncomplicated Fire Wall) (open port 30303 tcp &amp; udp, and above non-standard SSH)</li>
</ul>
<p>Other security options you could consider:</p>
<ul>
<li>SSH key-based login (vs password)</li>
<li>Fail2ban</li>
<li>Blocking remote password auth</li>
<li>Blocking remote root SSH-access
<br/>
<br/></li>
</ul>
<h2 id="5-setup-docker-logged-in-as-new-user">5. Setup Docker (logged in as new user)<a class="headerlink" href="#5-setup-docker-logged-in-as-new-user" title="Permanent link">&para;</a></h2>
<p>From now on, you will almost always want to login as your <strong>new user</strong>.
If you are logged in as root still, logout and log back in as the new user.
You may want to consider denying remote root ssh logins.</p>
<div class="codehilite"><pre><span></span>ssh michael@178.62.127.177
</pre></div>


<h3 id="install-docker-repositories">Install Docker Repositories<a class="headerlink" href="#install-docker-repositories" title="Permanent link">&para;</a></h3>
<p>Update the apt package index.
Then install various packages to allow apt to use a repository over HTTPS.
The third line adds Docker’s official GPG key.</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo apt-key add -
</pre></div>


<blockquote>
<p>"OK" is normal output of that last command; -fsS shows less progress, but still error messages and -L allows redirect</p>
<p>NOTE: Be careful with certain ssh consoles.
They may not paste the ‘|’ symbol correctly.</p>
</blockquote>
<p>Next, verify that you have the correct key, by searching for the last 8 characters of the fingerprint.
Compare the results to what is below.</p>
<div class="codehilite"><pre><span></span>apt-key fingerprint 0EBFCD88
</pre></div>


<p>Example Results (format may be slightly different, but the string of char-numbers the same):</p>
<div class="codehilite"><pre><span></span>pub   rsa4096 2017-02-22 [SCEA]
      9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid           [ unknown] Docker Release (CE deb) &lt;docker@docker.com&gt;
sub   rsa4096 2017-02-22 [S]
</pre></div>


<p>Use the following command to set up the "stable" repository.
You could get errors here if you have a release of Ubuntu that is too recent (non LSB).</p>
<div class="codehilite"><pre><span></span>sudo add-apt-repository <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable&quot;</span>
</pre></div>


<h3 id="install-docker-ce">Install Docker CE<a class="headerlink" href="#install-docker-ce" title="Permanent link">&para;</a></h3>
<p>Update the apt package index.
Then install the latest version of Docker CE:</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install docker-ce
</pre></div>


<blockquote>
<p>Watch out for WARNINGs or ERRORs. 
Google anything out of the ordinary and try to understand or fix it.</p>
</blockquote>
<p>Once installed, add your current user to the Docker group and verify that the user has been added.</p>
<div class="codehilite"><pre><span></span>sudo usermod -aG docker michael
groups michael
cat /etc/group <span class="p">|</span> grep docker
</pre></div>


<h3 id="assure-docker-is-working">Assure Docker is working<a class="headerlink" href="#assure-docker-is-working" title="Permanent link">&para;</a></h3>
<p>Verify that Docker CE is installed correctly by running the hello-world image.
This command downloads a test image and runs it in a container.
When the container runs, it prints an informational message and exits.
The second command shows more detailed docker information.</p>
<div class="codehilite"><pre><span></span>docker run hello-world
sudo systemctl status docker  <span class="c1"># hit &#39;q&#39; to exit</span>
</pre></div>


<p><strong>Docker CE is installed and running.</strong></p>
<p>Congratulations! You have installed Python and Docker.
You have the prerequisites ready to run TomoChain’s tmn.</p>
<hr />
<p>TROUBLESHOOTING</p>
<p>error: could not access the docker daemon</p>
<p>If you have installed Docker, and get this error, you probably forgot to add your user to the docker group.
Please run this, close your session and open it again.</p>
<p><code>usermod -aG docker $(whoami)</code></p>
<hr />
<p><br/></p>
<h2 id="6-installing-tmn-utility">6. Installing TMN utility<a class="headerlink" href="#6-installing-tmn-utility" title="Permanent link">&para;</a></h2>
<p><code>Tmn</code> is a simple interface created by XinFin Network developers to <strong>help you quickstart your masternode</strong>.
It is installed as a python package and it utilizes two docker containers once operating.
We will follow through the steps found here: <a href="https://docs.xinfin.org/get-started/run-node/">guide to install tmn</a></p>
<blockquote>
<p>“We made a simple command line interface called tmn to easily and quickly start a XinFin Network masternode.
It takes care of starting the necessary docker containers with the proper settings for you.
It will really suit you if you don’t already have a big infrastructure running.
Spin up a machine in your favorite cloud and get your masternode running in a few minutes!”</p>
</blockquote>
<p>Install and update the XinFin Network-created <code>tmn</code> utility from pip:</p>
<div class="codehilite"><pre><span></span>pip3 install --user tmn
pip3 install -U tmn
</pre></div>


<blockquote>
<p>Watch out for WARNINGs or ERRORs and troubleshoot (see end of this section).</p>
</blockquote>
<p>To check that <code>tmn</code> has been correctly installed, use the following command to show some tmn info:</p>
<div class="codehilite"><pre><span></span>pip3 show tmn

Name: tmn
Version: <span class="m">0</span>.5
Summary: Quickstart your masternode
Home-page: https://xinfin.org
Author: Etienne Napoleone
Author-email: etienne@xinfin.org
License: GPL-3.0+
Location: /home/michael/.local/lib/python3.6/site-packages
Requires: python-slugify, click, clint, pastel, docker
</pre></div>


<p>The next step will be to actually <strong>START TMN</strong>, however we cannot do this until we have two wallet addresses.
See the next section for this.</p>
<hr />
<p>TROUBLESHOOTING</p>
<p>Occasionally a VPS image will not come installed with all of the software packages needed to install what we need.
If you get any of the errors below, you are in need of particular packages to be installed.</p>
<div class="codehilite"><pre><span></span>ERROR:
ModuleNotFoundError: No module named ‘setuptools’
SOLUTION:
sudo apt-get install python3-setuptools
</pre></div>


<div class="codehilite"><pre><span></span>ERROR:
Failed building wheel for &lt;package&gt;
SOLUTION:
pip3 install wheel
</pre></div>


<div class="codehilite"><pre><span></span>ERROR:
error: command &#39;x86_64-linux-gnu-gcc&#39; failed with exit status 1
SOLUTION:
sudo apt install build-essential
</pre></div>


<div class="codehilite"><pre><span></span>ERROR:
fatal error: Python.h: No such file or directory
SOLUTION:
sudo apt install python3-dev
</pre></div>


<hr />
<p><br/></p>
<h2 id="7-create-wallet-addresses">7. Create Wallet Addresses<a class="headerlink" href="#7-create-wallet-addresses" title="Permanent link">&para;</a></h2>
<p>Before being able to proceed further, you will need <strong>two</strong> seperate Tomo wallet addresses to operate a masternode.
One helps to operate the masternode day-to-day, and the other is where the 50,000 TOMO (50k) is staked from.
The genius of this is that the wallet where the 50k will pass through (and where rewards will eventually come into) is never stored or seen by the VPS server.
This is a security strategy that keeps your coins safe.</p>
<blockquote>
<p>WALLET1 - Operating Wallet:
Used for operating the masternode, including signing blocks.
It effectively acts as a unique identifier of your masternode.
No coins need to be inserted in this wallet; It's even advised to be empty, so in case of breach, no funds are exposed.</p>
<p>WALLET2 - Deposit Wallet:
Your 50k of staked coins need to be placed here; later, the 50k will go into a smart contract; eventually, masternode rewards will show here.</p>
</blockquote>
<p>You will need both the <strong>Public Key</strong> and <strong>Private Key</strong> for both addresses.
It is advise that you store all of this information somewhere safe, yet accessible.
You may need to utilize this information during continued operations of your masternode.
Password manager apps like KeePass/KeePassXC, LastPass, or 1Password are your friend.
Your private key is your money.
Give it to no one.</p>
<ul>
<li>
<p>WALLET1 Suggestions - 
  If setting up a single masternode, you can use a mobile wallet.
  Binances <code>Trust Wallet</code> and Tomochains <code>Tomo Wallet</code> apps are best.
  Alternatives are Metamask and MEW (MyEtherWallet), in that order.
  You can use Ledger Hardware Wallet, however the added security on WALLET1 isn't as necessary.</p>
</li>
<li>
<p>WALLET2 Suggestions - 
  Preferred to use Ledger / Hardware Wallet (if possible) in combo with Metamask because 50k and rewards will be handled here.
  Assure to use an address you do not have history on eth chain with - otherwise others will be able to see your unrelated investment history.</p>
</li>
</ul>
<p>Because most wallet apps do not have Tomo mainnet as a selectable network yet, you will need to manually add the new mainnet if you have not already. 
See the first link below for the guide on how to do this.</p>
<p>How to Set Up a Wallet:</p>
<ul>
<li><a href="http://bit.ly/2A6zrC7">Setting Up MyEtherWallet, Metamask, or Binance TrustWallet</a></li>
</ul>
<p>More info:</p>
<ul>
<li><a href="https://docs.xinfin.org/get-started/wallet/">Using Metamask or Mobile Tomo Wallet</a></li>
<li><a href="https://medium.com/XinFin Network/XinFin Network-all-in-one-overview-9fce16e13b5#6b8c">Links to mobile downloads and other tomo info</a></li>
<li><a href="https://medium.com/XinFin Network/how-to-run-a-XinFin Network-masternode-from-a-to-z-3793752dc3d1#0e58">Old Masternode guide (testnet) Section on wallets</a>
<br/></li>
</ul>
<h2 id="8-run-tmn">8. Run TMN<a class="headerlink" href="#8-run-tmn" title="Permanent link">&para;</a></h2>
<p>Below, you will finally start your Tomochain node with a utility called <code>tmn</code>.</p>
<h3 id="initial-tmn-start">Initial TMN start<a class="headerlink" href="#initial-tmn-start" title="Permanent link">&para;</a></h3>
<p><strong>IMPORTANT:</strong> Logout and SSH back in so that the $PATH variable takes effect.
This allows you to run <code>tmn</code> from any directory.</p>
<div class="codehilite"><pre><span></span><span class="nb">exit</span>
ssh michael@178.62.127.177
</pre></div>


<p>When you first start your full node with <code>tmn start</code>, you need to give some information.</p>
<blockquote>
<p><strong>--name:</strong> The name of your full node.
Your input will be converted to a "slugified" name. 
Slug format allows all letters and numbers, dashes ("-") and underscores ("_"). 
Ex: <code>MyMaStErNode#24 cool</code> -&gt; <code>mymasternode24-cool</code>. 
You can name it to reflect your identity, company name, etc.  </p>
<p><strong>--net:</strong> The network your full node will connect to.
You can choose here to connect it to the XinFin Network <code>mainnet</code> or <code>testnet</code>.  </p>
<p><strong>--pkey:</strong> The private key of your WALLET1 wallet (non 50k).
A XinFin Network full node uses a wallet address to be uniquely identified and to receive transaction fees.
Transaction fees are not rewards, and they are usually tiny.
Important note: we advise for security measures to use a fresh new wallet for your masternode.
This is not the wallet that will receive the rewards.
The rewards are sent to the wallet that will make the 50k TOMO initial deposit.</p>
</blockquote>
<p>The command is structured like this:</p>
<div class="codehilite"><pre><span></span>tmn start --name <span class="o">[</span>YOUR_NODE_NAME<span class="o">]</span> --net mainnet --pkey <span class="o">[</span>YOUR_WALLET1_PRIVATE_KEY<span class="o">]</span>
</pre></div>


<p>We used the following command for our node (copy your own <strong>name</strong> &amp; <strong>private key</strong>):</p>
<div class="codehilite"><pre><span></span>tmn start --name Atlantis --net mainnet --pkey cf03cb58************
</pre></div>


<hr />
<p>TROUBLESHOOTING</p>
<p><code>tmn: command not found</code></p>
<p>It might happen that your PATH is not set by default to include the default user binary directory. You can add it by adding it to your shell $PATH:</p>
<p>On GNU/Linux:</p>
<div class="codehilite"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/.local/bin&quot;</span> &gt;&gt; <span class="nv">$HOME</span>/.bashrc
<span class="nb">source</span> <span class="nv">$HOME</span>/.bashrc
</pre></div>


<hr />
<p><br/></p>
<h2 id="9-check-sync-status">9. Check sync status<a class="headerlink" href="#9-check-sync-status" title="Permanent link">&para;</a></h2>
<p>This section coming soon.</p>
<p>Contents to come: <code>tmn status</code>; <code>tmn inspect</code>; <code>top</code> command; https://stats.xinfin.org/ website; # of blocks command; <code>tmn update</code>, <code>tmn --help</code>, etc
<br/></p>
<h2 id="10-jumpstart-the-chaindata-optional">10. Jumpstart the chaindata (Optional)<a class="headerlink" href="#10-jumpstart-the-chaindata-optional" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/XinFin Network/docs/wiki/Update-stuck-node-or-Jumpstart-chain-sync">Full Jumpstart instructions can be found here</a></p>
<p>The basic structure has been created, blocks have started synchronizing, and now we want to speed up the process by pulling in the latest chaindata.</p>
<blockquote>
<p>Chaindata is where the entire history of tomo's blockchain records are stored.
All coin transactions, all smart contracts, all operations.
This takes up a <em>lot</em> of space.
To syncrhonize it from decentralized nodes piecemeal-like could take days or weeks.
Instead, lets download the latest image of the data, and synchronize from there.</p>
</blockquote>
<p><br/></p>
<h2 id="11-apply-for-masternode-candidacy">11. Apply for Masternode Candidacy<a class="headerlink" href="#11-apply-for-masternode-candidacy" title="Permanent link">&para;</a></h2>
<p>This section coming soon.
<a href="https://docs.xinfin.org/get-started/apply-node/">For now, see here</a></p>
<p>Contents to come: Explain; Assure synced; master.tomo; login; apply
<br/></p>
<h2 id="12-name-your-masternode">12. Name your Masternode<a class="headerlink" href="#12-name-your-masternode" title="Permanent link">&para;</a></h2>
<p>This section coming soon.</p>
<p>Contents to come: https://master.xinfin.org/ ; login as 50k wallet; find your MN; edit; enter name; sign data
<br/></p>
<h2 id="13-verify-initial-rewards">13. Verify initial rewards<a class="headerlink" href="#13-verify-initial-rewards" title="Permanent link">&para;</a></h2>
<p>This section coming soon.</p>
<p>Contents to come: https://master.xinfin.org/ ; https://scan.xinfin.org/ ; explain infra vs stake reward; link to economics</p>
<hr />
<h1 id="appendix">APPENDIX<a class="headerlink" href="#appendix" title="Permanent link">&para;</a></h1>
<h2 id="commands-only-advanced-users">Commands-only (ADVANCED users)<a class="headerlink" href="#commands-only-advanced-users" title="Permanent link">&para;</a></h2>
<p>If you have done this before or know what you are doing, you can follow these linux commands.</p>
<blockquote>
<p>Note: You will <em>MISS</em> many tips and tricks in the detailed instructions.</p>
</blockquote>
<div class="codehilite"><pre><span></span>ssh root@178.62.127.177
passwd

adduser michael<span class="p">;</span> usermod -aG sudo michael
groups michael

apt update<span class="p">;</span> apt upgrade<span class="p">;</span> reboot

apt install python3
apt install python3-pip
python3 --version

ssh michael@178.62.127.177
sudo apt update<span class="p">;</span> sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo apt-key add -
apt-key fingerprint 0EBFCD88
sudo add-apt-repository <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable&quot;</span>
sudo apt update<span class="p">;</span> sudo apt install docker-ce
sudo usermod -aG docker michael<span class="p">;</span> groups michael
docker run hello-world

pip3 install --user tmn
pip3 install -U tmn
pip3 show tmn

<span class="c1"># Create Wallet Addresses</span>

<span class="c1"># logoff SSH and back in to set $PATH variable</span>
tmn start --name Atlantis --net mainnet --pkey cf03cb58************
tmn status<span class="p">;</span> tmn inspect<span class="p">;</span> tmn --help

<span class="c1"># Enact Jumpstart: https://github.com/XinFin Network/docs/wiki/Update-stuck-node-or-Jumpstart-chain-sync</span>
</pre></div>


<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../applying/" class="btn btn-neutral float-right" title="Applying for Masternode Candidacy">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../requirements/" class="btn btn-neutral" title="Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../requirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../applying/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
