<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Requirements - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Requirements";
    var mkdocs_page_input_path = "masternode\\requirements.md";
    var mkdocs_page_url = "/masternode/requirements/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/use-cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/how_to_read/">How to read</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Beginners Tutorials</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/wallet/">Connect your wallet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/voting/">Voting</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/run-node/">Run a full node in testnet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/apply-node/">Apply your node</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Master</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinmaster/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
                <li class="">
                    
    <a class="" href="../../XinFinWallet/voting/">How to vote</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Masternode</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Requirements</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#hardware">Minimum hardware requirements</a></li>
    

    <li class="toctree-l3"><a href="#maintenance">Maintenance</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../masternode-setup-guide/">Detailed guide</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Running a node with</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../tmn/">Tmn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../docker/">Docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tomonative/">Binary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../applying/">Applying for Masternode Candidacy</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../wp-and-research/sharding-paper/">Sharding design paper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../wp-and-research/economics-paper/">Economics paper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Masternode &raquo;</li>
        
      
    
    <li>Requirements</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/masternode/requirements.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Running a masternode candidate require to pay attention to the team's announcements regarding updates and technical notices.</p>
<p>Here are the base recommendations for running a masternode candidate.</p>
<h2 class="unnumbered" id="hardware">Minimum hardware requirements<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h2>
<p>Processing transactions is mostly CPU bound.
Therefore we recommend running CPU optimized servers.</p>
<ul>
<li>Directly facing internet (public IP, no NAT)</li>
<li>16 cores CPU</li>
<li>32GB of RAM</li>
<li>SSD storage</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are running a node in Testnet, 2CPU/8GB of RAM is sufficient.</p>
</div>
<p>We recommend using popular cloud providers as there reliability and uptime are close to 100%.
Those servers would be a good starting point:</p>
<ul>
<li><strong>DigitalOcean</strong>: CPU optimized droplet 32GB/16CPU</li>
<li><strong>Amazon EC2</strong>: C5 instance</li>
<li><strong>Google Cloud Engine</strong>: n1-highcpu-16</li>
</ul>
<p>Setting up a masternode candidate on a weaker machine might result in poor performances.
Significantly impacting owner's rewards and the chain performance.</p>
<p>If you have other production grade environment than cloud provider at your disposal, please come chat with us on our <a href="https://gitter.im/XinFin Network">Gitter</a>.</p>
<div class="admonition info performances">
<p class="admonition-title">Info</p>
<p>A masternode have a certain amount of tasks to process (validations, block creations, etc.) over time.
You masternode should be able to process all the tasks that are attributed to him or the rewards will be negatively impacted.
However, over sizing your masternode will not get you more rewards.</p>
</div>
<h2 class="unnumbered" id="maintenance">Maintenance<a class="headerlink" href="#maintenance" title="Permanent link">&para;</a></h2>
<p>All IT systems require maintenance.</p>
<p>It is of the owner's responsability to ensure over time that your node has enough:</p>
<ul>
<li>disk space to store the new blockchain data</li>
<li>processing power to keep the chain operating at optimal speed</li>
<li>monitoring to be able to react quickly in case of problem</li>
<li>security mesures like firewalling, os security patching, ssh via keypairs, etc.</li>
</ul>
<p>This is a non exhaustive list.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../masternode-setup-guide/" class="btn btn-neutral float-right" title="Detailed guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../XinFinWallet/voting/" class="btn btn-neutral" title="How to vote"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFin Network/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFin Network/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>TomoDocs v0.1.0. XinFin Network Project 2018.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../XinFinWallet/voting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../masternode-setup-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
