<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Features - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Features";
    var mkdocs_page_input_path = "xinfinexp\\features.md";
    var mkdocs_page_url = "/xinfinexp/features/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/cde/">Create DAPP Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/lyl/">Set up Loyalty Token on XinFin.Network</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Features</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#xinfin-explorer">Xinfin Explorer</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#home">Home</a></li>
        
            <li><a class="toctree-l4" href="#transactions">Transactions</a></li>
        
            <li><a class="toctree-l4" href="#blocks">Blocks</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Requirement/req/">Requirement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Community Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Community/support/">Community</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>XinFin Explorer &raquo;</li>
        
      
    
    <li>Features</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/xinfinexp/features.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="xinfin-explorer">Xinfin Explorer<a class="headerlink" href="#xinfin-explorer" title="Permanent link">&para;</a></h1>
<p>Xinfin Explorer provides a block explorer to the XinFin Network ecosystem with user friendly, detailed and professional user interface. 
Xinfin Explorer brings XDCChain’s transparency to users. 
All blocks, transactions, smart contracts, tokens and basically everything happening on the chain are shown to the users.
Furthermore, Xinfin Explorer also offers technical overview and expose useful metrics about the XinFin Network. </p>
<h2 id="home"><a href="http://xinfin.network/#explorer">Home</a><a class="headerlink" href="#home" title="Permanent link">&para;</a></h2>
<p><img alt="Xinfin Explorer homepage" src="/assets/Explorer1.jpg" /></p>
<p>This is the home page of Xinfin Explorer.
In the right corner of the page you can find a search field that let you find anything by its address or tx hash.
Under it, some general stats gives you the total amount of accounts, tokens, timestamps, tx hash and blocks.</p>
<h2 id="transactions"><a href="https://scan.xinfin.org/txs">Transactions</a><a class="headerlink" href="#transactions" title="Permanent link">&para;</a></h2>
<p><img alt="Xinfin Explorer transactions" src="/assets/Explorer2.jpg" /></p>
<p>All the transactions pages list the following informations:</p>
<ul>
<li>
<p>The transaction's ID (Transaction Hash).</p>
</li>
<li>
<p>The block containing this transaction.</p>
</li>
<li>
<p>The transaction's age.</p>
</li>
<li>
<p>The sender's address.</p>
</li>
<li>
<p>The recipient's address.</p>
</li>
<li>
<p>The transaction's ammount in XDC.</p>
</li>
<li>
<p>The gas used.</p>
</li>
<li>
<p>The gas limit</p>
</li>
<li>
<p>The gas fees.</p>
</li>
<li>
<p>The fee.</p>
</li>
<li>
<p>The data.</p>
</li>
</ul>
<h3 id="all-transactions"><a href="http://xinfin.network/#explorer">All transactions</a><a class="headerlink" href="#all-transactions" title="Permanent link">&para;</a></h3>
<p>All the transactions that happened on the chain.</p>
<h3 id="sign-transactions"><a href="http://xinfin.network/#explorer">Sign transactions</a><a class="headerlink" href="#sign-transactions" title="Permanent link">&para;</a></h3>
<p>Sign transactions emited by the masternodes.</p>
<h2 id="blocks"><a href="http://xinfin.network/#explorer">Blocks</a><a class="headerlink" href="#blocks" title="Permanent link">&para;</a></h2>
<p>When consulting a blocks, the page list the following informations:</p>
<ul>
<li>
<p>The transaction's ID (Transaction Hash).</p>
</li>
<li>
<p>The transaction parent hash.</p>
</li>
<li>
<p>The transaction gas used.</p>
</li>
<li>
<p>The transaction gas price.</p>
</li>
<li>
<p>The transaction total gas cost.</p>
</li>
<li>
<p>The transaction timestamps.</p>
</li>
<li>
<p>The transaction size.</p>
</li>
</ul>
<p><img alt="Xinfin Explorer Blocks" src="/assets/Explorer3.jpg" /></p>
<p>Please keep in mind that Xinfin Explorer is subject to go through some changes.</p>
<p>This is why your feedback is so much appreciated!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../XinFinWallet/features/" class="btn btn-neutral float-right" title="Features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../get-started/lyl/" class="btn btn-neutral" title="Set up Loyalty Token on XinFin.Network"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../get-started/lyl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../XinFinWallet/features/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
