<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>FAQ - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "general\\faq.md";
    var mkdocs_page_url = "/general/faq/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../networks/">Networks</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#general">General</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#xinfin-network">XinFin Network</a></li>
        
            <li><a class="toctree-l4" href="#company">Company</a></li>
        
            <li><a class="toctree-l4" href="#ecosystem">Ecosystem</a></li>
        
            <li><a class="toctree-l4" href="#xinfin-economics">XinFin - Economics</a></li>
        
            <li><a class="toctree-l4" href="#masternodes">Masternodes</a></li>
        
            <li><a class="toctree-l4" href="#masternode-candidate">Masternode Candidate</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#products">Products</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#xinfinscan">XinFinScan</a></li>
        
            <li><a class="toctree-l4" href="#xinfinstats">XinFinStats</a></li>
        
            <li><a class="toctree-l4" href="#xinfinmaster">XinFinMaster</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/cde/">Create DAPP Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/lyl/">Set up Loyalty Token on XinFin.Network</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinPay</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinpay/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin-Remix</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinrem/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Requirement/req/">Requirement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Community Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Community/support/">Community</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General &raquo;</li>
        
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/general/faq.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>Frequently Asked Questions</strong></p>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="xinfin-network">XinFin Network<a class="headerlink" href="#xinfin-network" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What is XinFin Network?</p>
<p>XinFin Network is an innovative solution to the scalability problem of the Ethereum blockchain, and other current blockchain platforms.
XinFin Network relies on a system of 18 Masternodes with XinFin Delegated Proof of stake (XDPOS)consensus that can support low transaction fees and 2-second transaction confirmation times.
Security, stability and chain finality are guaranteed via novel techniques such as double validation, staking via smart-contracts and true randomization processes.</p>
<p>XinFin Network supports all EVM-compatible smart-contracts, protocols, and atomic cross-chain token transfers.
New scaling techniques such as sharding, EVM parallelisation, private-chain generation, hardware integration will be continuously researched and incorporated into XinFin Network's Masternode architecture.
It will be an ideal scalable smart-contract public blockchain for decentralized apps, token issuances and token integrations for small and big businesses.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What problem is XinFin Network aiming to solve?</p>
<p>The problems that XinFin Network aims to solve can be summarized as follows:</p>
<ul>
<li>The network congestion on Ethereum (low transaction time)</li>
<li>High transaction fees on Ethereum</li>
<li>Most other blockchains are highly centralized and/or do not have interoperability with Ethereum system</li>
</ul>
<p>Blockchain has become one of the most disruptive technologies that enables many decentralized applications, including but not limited to cryptocurrencies, smart-contracts and supply-chain management.
Blockchain proponents have been trying to inject it into this Industry 4.0 revolution era.
In order to reach this goal, the current blockchain infrastructure must at least be able to compete with many mainstream technologies, such as Visa and MasterCard processors in financial services.
Nevertheless, the reality is disappointing: Bitcoin and Ethereum can only process around 7 and 15 transactions per second, respectively.
Remember that, these numbers in Visa and MasterCard are around 5'000-6'000 transactions per second.</p>
<p>XinFin Network is continuously working and researching several scaling solutions.
Regarding on-chain scaling, Sharding and Proof-of-Stake-based consensus are of potential that can significantly improve transaction processing performance while trying to maintain security requirements of the system. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">How does XinFin Network work? What is the architecture and consensus used?</p>
<p>XinFin Network relies on a system of 18 Masternodes with XinFin Delegated Proof of stake (XDPoS) consensus that can support low fees (approx. 1/100 of that of Ethereum's) and 2-second transaction confirmation times.
Security, stability and chain finality are guaranteed via novel techniques such as Double Validation.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can you tell more about XinFin Delegated Proof of stake (XDPoS)? What is it?</p>
<p>At the heart of XinFin Network, the XinFin Delegated Proof of stake (XDPoS) consensus enables XinFin Network as an EVM-compatible and scalable public blockchain, on which every Ethereum smart contract can be effectively run with almost instant transaction confirmation.</p>
<p>XDPoS features its Masternode architecture in which token holders deposit 10,000,000 XDC to become a masternode.
    masternode are selected for block creation within a period, called epoch.
Each masternode takes its block creation in a round-robin manner every 2-second and follows the double validation technique for security reinforcement.
A block is finalised if it is signed off by 3/4 masternodes.
At the end of each epoch, the masternodes that have signed finalised blocks are rewarded.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is Double Validation?</p>
<p>Double Validation provides an additional trustless validation layer for security enhancement through a provable uniform distribution decentralized randomization.
Specifically, when a block is created by a masternode, it must be verified by another masternode that is randomly selected among the set of masternodes before being added to the blockchain.
Double validation strengthens XinFin Blockchain security, reduces fork and makes XinFin Network unique among other Delegated Proof of stake based blockchains.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is an 'epoch'?</p>
<p>An epoch is a 900-block period of 2-second block time starting from block #1 (900 blocks x 2s/block = around 1800s or ~30 minutes).</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Which scaling solutions will XinFin Network implement? Will you have sharding?</p>
<p>XinFin Network solutions are based on on-chain scaling built into an architecture of 18 masternodes with our XinFin Delegated Proof of stake (XDPoS) consensus protocol.
We achieve 2-second block-time and almost instant transaction confirmation.</p>
<p>To scale further our infrastructure, we have presented our Sharding proposal for uniquely integrating Sharding into our current architecture and consensus.</p>
<p>Besides sharding, we are actively researching scalability solutions like EVM parallelization and Plasma.
New scaling techniques such as sharding, EVM parallelisation, private-chain generation, hardware integration will be evaluated before being integrated into XinFin Network's masternode architecture.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What makes XinFin Network different?</p>
<p>The unique point of XinFin Network comes from technology, the products and the ecosystem.</p>
<p><strong>Novel technology:</strong> includes</p>
<ul>
<li>XinFin Delegated Proof of stake (XDPoS) consensus</li>
<li>Build in governance D-app</li>
<li>Double Validation and Randomization</li>
<li>Sharding based on a stable masternode artichitecture</li>
</ul>
<p>This enables XinFin Network to achieve:</p>
<ul>
<li>Cheap transactions: approx. 1/100 of that of Ethereum</li>
<li>2000 TPS to handle a robust d-app and token ecosystem.</li>
<li>2 second block time for fast transactions</li>
<li>EVM-compatibility allows for interoperability with Ethereum ecosystem.</li>
</ul>
<p><strong>Our unique products</strong></p>
<ul>
<li>XinFinScan: Shows all blocks, transactions, finality, smart contracts, D-Apps and token information</li>
<li>XinFinMaster: Allows users to apply for a Masternode Candidate position; and shows Masternode performance statistics</li>
<li>xdcwallet: Securely store, send, receive XinFin and other tokens issued on XinFin Network; Allows users to track rewards</li>
</ul>
<p><strong>Our own ecosystem</strong></p>
<ul>
<li>XinFin Network also is working vigorously on building its ecosystem and has sealed many partnerships from all fields such as agriculture, robotics, gaming, IT solution providers, advertising, pharmaceutical tracking, education and research, payment, communication, name service, food traceability and tourism.</li>
</ul>
</div>
<div class="admonition quote">
<p class="admonition-title">Which blockchain(s) are XinFin Network's main competitors?</p>
<p>On the one hand, all base layer blockchains such as Ethereum, EOS, NEM, NEO etc are competitors because app developers/token issuers will generally choose only one blockchain to work on.
On the other hand, it is too early to focus on competition as it is more important to expand the whole blockchain ecosystem rather than to compete.</p>
<p>XinFin Network has a unique position in which it adds value to the Ethereum ecosystem by addressing scalability and governance issues while keeping the same smart-contracts and general architecture.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">XinFin Network is EVM-compatible. What does that mean?</p>
<p>EVM means Ethereum Virtual Machine.
XinFin Network supports all EVM-compatible smart-contracts, protocols, and atomic cross-chain token transfers.
This means that any smart-contract written in Ethereum protocol can be easily ported to XinFin Network.
Any d-App written in Ethereum can be seamlessly ported to XinFin Network.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Is XinFin Network a side-chain of Ethereum?</p>
<p>XinFin Network has its own blockchain since XinFin Network Mainnet is about to launch.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Is XinFin Network compatible with Ethereum?</p>
<p>Yes, any smart-contract written in Ethereum protocol can be easily ported to XinFin Network.
This is one strength appealing to some dApp developers and some of our partners.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can developers make hybrid dApps using both Ethereum and XinFin Network in one single dApp?</p>
<p>Yes, they can make an app, and deploy it to both Ethereum, and XinFin Network.
It can be done relatively easy since XinFin Network supports EVM, and share a common architecture with Ethereum.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How do you solve 'security problems' when using XinFin Network?</p>
<p>In terms of security of consensus protocol, XinFin Network proposes Double Validation and Randomization to protect the system.</p>
<p>XinFin Network solves some consensus-related security aspects:</p>
<ol>
<li>This problem is commonly discussed in PoS-based blockchain consensus and just like 51% attacks in PoW. XinFin Network solves it by using Double Validation and Randomization.
    The details are shown in our technical paper.</li>
<li>Long-range attacks: Attackers can try to recreate all blocks from a very far position to the current block.
    Attackers can do that because PoS-based consensus does not require extra-ordinary hashing power to re-write the whole blockchain.
    XinFin Network addresses by providing finality.
    Once a block is signed by at least 3/4 masternodes, it is consider irreversible, meaning that any attempt to re-write the blockchain history will be rejected.</li>
<li>DDoS and spamming attacks: XinFin Network's transaction fee is not zero (even it is very low), attackers still require a significant amount of XDC in order to flood the network for only a short time.</li>
</ol>
</div>
<h3 id="company">Company<a class="headerlink" href="#company" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Where is XinFin Network registered?</p>
<p>You can check our company <code>XinFin Network Pte. Ltd.</code> information on the Singaporean registry</p>
<p>You can also check the ACRA copy if you need more details.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where are XinFin Network offices?</p>
<p>XinFin current offices is located in Singapore</p>
<ul>
<li>SINGAPORE</li>
</ul>
<p>Check us out on our <a href="https://www.xinfin.org">main website</a>!</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where can I take a look at XinFin Network code? Is there a GitHub repository?</p>
<p>All the code regarding XinFin Network is free to consult on our <a href="https://github.com/xinfinorg">GitHub</a>.
This includes the code for the XinFin Network blockchain client, governance DApp, block explorer, tools, docker images, documentation, etc.</p>
<p>However, other blockchain related projects like ReplyBlock or drafts, work-in-progress and not yet disclosed projects are usually kept in private repositories.</p>
<p>We like to publish code publicly when it reaches a certain level of development and/or when we think auditing and contributions are beneficial to the codebase.
Keeping early projects private is probably more responsible for now due to our scale.
It might change in the future.</p>
<p>We are also working with some third parties with which we signed a non-disclosure-agreements for code development.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where can I contact you to get support?</p>
<p>If you need support, please contact us on support@xinfin.org</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Which are XinFin Network's official channels for communication and information?</p>
<p>You can keep in touch with our latest news here:</p>
<ol>
<li><a href="https://twitter.com/XinFin_Official">Twitter</a></li>
<li><a href="https://t.me/xinfin">Telegram Announcements</a></li>
<li><a href="https://www.facebook.com/XinFinHybridBlockchain">Facebook</a></li>
<li><a href="https://xinfin.org">Website</a></li>
<li><a href="https://medium.com/xinfin">Medium</a></li>
<li><a href="https://www.reddit.com/r/xinfin/">Reddit</a></li>
</ol>
</div>
<h3 id="ecosystem">Ecosystem<a class="headerlink" href="#ecosystem" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What incentives have partners and dApp developers to build on XinFin Network?</p>
<p>XinFin Network supports all EVM-compatible smart-contracts, protocols, and atomic cross-chain token transfers.
This means that any smart-contract written in Ethereum protocol can be easily ported to XinFin Network.</p>
<p>Any d-App written in Ethereum can be seamlessly ported to XinFin Network, instantly enjoying all XinFin Network advantages: almost zero-transaction fee; 2-second confirmation time; 2'000 TPS.</p>
<p>D-app developers also have dedicated technical support from XinFin Network developers.</p>
<p>Besides the technical aspects, our partners will also benefit from the XinFin Network community support and fundraising opportunities, thanks to XinFin Network very good relationships with well-known investors.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where can I see XinFin Network partnerships?</p>
<p>XinFin Network is working vigorously on building its ecosystem and has sealed 10 partnerships from all fields such as agriculture, robotics, gaming, IT solution providers, advertising, pharmaceutical tracking, education and research, payment, communication, name service, food traceability, tourism (as of Jan 2019).</p>
<p>All partnership announcements can be found <a href="https://medium.com/xinfin">Medium</a> and our official <a href="https://twitter.com/XinFin_Official">Twitter account</a> for partnership announcements.</p>
<p>You can also find a list of partners willing to run D-apps on XinFin Network. This list will be updated in the future.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where can I check the actual products, ecosystem?</p>
<p>If you want to access it directly, you can find the links to our different products deployed in Testnet on our <a href="http://apothem.network/#explorer">Block Explorer</a>.</p>
<p>The list of XinFin Network Products is as follows: XinFinScan, XinFinStats, XinFinMaster, XinFinWebWallet.</p>
</div>
<h3 id="xinfin-economics">XinFin - Economics<a class="headerlink" href="#xinfin-economics" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What is XinFin? Can you describe the functions and purposes of XinFin?</p>
<p>XDC is the native cryptocurrency of XinFin Network and will be the reserve cryptocurrency for all third-party apps running on XinFin Network.
Being the protocol token for the XinFin Network infrastructure, XDC will be needed by all parties utilising XinFin Network to build apps or issue and integrate cryptographic tokens into their apps.</p>
<p>The supply of XDC is fixed, long-term and non-inflationary.</p>
<p>In addition to the above, XDC is an integral part of the XinFin Network network for a number of reasons.</p>
<ul>
<li>XinFin will be used to fund the development of XinFin Network and its ecosystem (XinFinScan, XinFinMaster, XinFinWebWallet, etc.).</li>
<li>XinFin will be used as a incentivise the building of the XinFin Network engine/ecosystem.</li>
<li>XinFin will be used as a long-term, decentralized governance instrument of the XinFin Network network.</li>
</ul>
<p>You can check our <a href="https://www.xinfin.org/docs/whitepaper-tech.pdf">technical whitepaper</a> for more details.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can I mine XDC?</p>
<p>XDC is not <code>mineable</code> but <code>mintable</code> by masternodes.
Masternodes are responsible for creating, verifying and finalizing the blocks created within a period, called epoch.
Masternodes will receive block rewards.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How often are block rewards paid out?</p>
<p>Block rewards will be earnt every epoch, which lasts for 900 of two-second-block time (~30 minutes)</p>
</div>
<div class="admonition quote">
<p class="admonition-title">When will XDC be listed on new exchanges?</p>
<p>We do not discuss about exchange related questions due to the regulation.
We will announce every exchange news on our official channels on due time.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Is XDC an ERC-20 token?</p>
<p>Since Mainnet is above to Launch, XDC has become the native coin of the XinFin Network blockchain.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where to store XDC? How can I send XDC to my wallet?</p>
<p>You can store XinFin in XinFin Web Wallet or Mobile Wallet.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Where can I buy XDC? (exchanges)</p>
<p>For Now You can trade XDC on <a href="https://www.alphaex.net/">alphaex</a>.</p>
</div>
<h3 id="masternodes">Masternodes<a class="headerlink" href="#masternodes" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Does XinFin Network have Masternodes? How do they work?</p>
<p>Yes, XinFin Network has a maximum of 18 Masternodes with XinFin Delegated Proof of stake (XDPOS) consensus for low transaction fee, and instant transaction confirmation.
Masternodes create, verify and validate new blocks in XinFin platform.</p>
<ul>
<li><strong>Masternode Candidates:</strong> Any account can deposit 10,000,000 XDC using <a href="https://xinfin.network/">XinFinMaster</a> to become a masternode candidate.
A candidate can resign, but the tokens will be locked for the next 30 days (1,296,000 blocks) after the resignation.
A Masternode can resign, but the tokens will be locked for the next 30 days after the resignation.</li>
<li><strong>Rewards:</strong> The rewards a masternode receives in each epoch is proportional to the number of signatures it signs.
Masternodes will also receive fees from the XinFin Network which is planned for development.</li>
</ul>
<p>XinFin Network masternodes started signing blocks and receiving block rewards on Mainnet.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is a masternode in the XinFin Network ecosystem?</p>
<p>A XinFin Network masternode is a server which uses its computing power to contribute to the network.
Its job is to create and sign blocks.
For this contribution to the network, masternodes receive rewards in the form of XDC.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What are the incentives to run a masternode?</p>
<p>Masternodes contribute to the network and for this work they will receive a significant amount of block rewards, which will likely exceed the cost for running the infrastructure.
However, masternode owners need to invest in XinFin Network by depositing at least 10,000,000 XDC, for the long term.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">When are Masternode rewards paid out?</p>
<p>Masternode operators will receive rewards every epoch.
An epoch is a 900-block period of 2-second block time (~30 minutes). </p>
</div>
<div class="admonition quote">
<p class="admonition-title">How can I check my rewards?</p>
<p>You can check your masternode rewards using XinFin WebWallet.
Alternatively you can use XinFinScan.</p>
</div>
<h3 id="masternode-candidate">Masternode Candidate<a class="headerlink" href="#masternode-candidate" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What is a masternode candidate? What is the difference between masternode candidate and masternode?</p>
<p>A Masternode Candidate is any node who deposited 10,000,000 XDC and is listed on <a href="https://xinfin.network/#masternode">XinFinMaster</a>.</p>
<p>masternodes will be able to sign blocks and receive block rewards.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How can I become a Masternode?</p>
<p>The first step to become a masternode, is becoming a masternode candidate.
To become a Masternode Candidate you need:</p>
<ul>
<li>to run XinFin Network software in a machine with certain minimal hardware requirements</li>
<li>to deposit 10,000,000 XDC in a smart-contract via XinFinMaster</li>
</ul>
<p>The list of Masternode Candidates will be available on the governance DApp, <a href="https://xinfin.network/#masternode">XinFinMaster</a>.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Do I need to use my own computer to run a node?</p>
<p>We recommend using an IaaS ("cloud") provider of your choice (like Amazon AWS, Digital Ocean, Google Cloud GCE, Vultr, etc).
The machine must be directly facing internet (public IP, no NAT) and with 100% uptime.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Which are the hardware requirements to run a node?</p>
<p>Processing transactions is mostly CPU bound.
Therefore we recommend running CPU optimized servers.</p>
<ul>
<li>Directly facing internet (public IP, no NAT)</li>
<li>16 cores CPU</li>
<li>32GB of RAM</li>
<li>SSD storage</li>
</ul>
<p>We recommend using popular cloud providers as their reliability and uptime are close to 100%.
Those servers would be a good starting point:</p>
<ul>
<li><strong>DigitalOcean:</strong> CPU optimized droplet 32GB/16CPU</li>
<li><strong>Amazon EC2:</strong> C5 instance</li>
<li><strong>Google Cloud Engine:</strong> n1-highcpu-16</li>
</ul>
<p>Setting up a masternode candidate on a weaker machine might result in poor performances, significantly impacting owner's rewards and the chain performance.</p>
<p><strong>Note:</strong> If you are running a node in Testnet, 2CPU/8GB of RAM is sufficient.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How do Masternode Candidates become Masternodes?</p>
<p>Once you are a Masternode Candidate, you need the support of XinFin Network community.
Masternode candidates every period called epoch (900 blocks of 2-second block-time) will be promoted to Masternode.
This list will change dynamically every epoch.
 masternodes will be able to sign blocks and will receive rewards in the form of XDC. </p>
</div>
<div class="admonition quote">
<p class="admonition-title">Do I need two wallets to run a Masternode?</p>
<p>It is recommended for security reasons.
You can create your wallet from wherever you want, the only rule being that you need two of them.
One for your masternode, and one to make the 10,000,000 XDC deposit (this account will receive the rewards).</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is the 'coinbase address'?</p>
<p>'Coinbase address' is the public address used to run your node and register it to the system.</p>
<p>We recommend using two addresses when running your nodes.
The public address or 'coinbase address' will only receive transaction fees.
The private address is from where you make the initial 10,000,000 XDC deposit and where the block rewards will be collected.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How can I create a public 'coinbase address' wallet? Is it only with xdcwallet for Android? Are there other options?</p>
<p>You need to create a wallet for the masternode public address.
This wallet does not need to contain any XDC, think of it as a shell address.
You will then stake XDC into the masternode address via your main XinFin Web wallet.</p>
<p>You can use the Android apps.
Also you can create wallets with XinFin Web Wallet.</p>
<p>You can also use <a href="http://xinfin.network/#webWallet">https://wallet.testnet.xinfin.org</a> to create an empty wallet, then use it as coinbase address.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">I noticed that we need another wallet for masternode?</p>
<p>It is recommended to use a separate empty account for your masternode as it only receive transactions fees - what we call public or 'coinbase address' on the documentation.</p>
<p>The block rewards are sent to the account connected to XinFinMaster who make the initial deposit - the 'private' address.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can I use the same address pair (XinFin-Node or One-Click-Installer public address + initial deposit address) for all my nodes? Or I have to transfer tokens to another wallet and start the second node?</p>
<p>No.
Must use different public 'coinbase' addresses.
But you can use the same initial deposit ('private') address, then all rewards will be transferred to only one address.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">I have finished all steps of setting up node. Why I don't see my node on XinFinMaster?</p>
<p>You must apply to become a masternode candidate.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Do I need to deposit the 10,000,000 XDC before or after running 'One-Click-Installer' in VPS?</p>
<p>After. Your node must be fully synched before applying.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How do I check the blockchain sync status from the node?</p>
<p>You can watch the logs, but it is easier from the XinFinStats website or its eth.blockNumber API call.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">If the masternode owner deposits 11,000,000 XDC instead of 10,000,000 XDC on its own node, can it later on unstake the excess ?</p>
<p>Yes, it can.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Why is a node flagged as 'Slashed'?</p>
<p>A masternode will be automatically slashed by the Slashing Mechanism if the node doesn't validate any block within an epoch.</p>
<p>Some reasons for this might be that the masternode does not have the correct XinFin Network software, lack of memory or masternode crashes due to the lack of e-maintenance and operation by the masternode owner.</p>
<p>A Slashed node will be 'kicked out' for the next 4 epochs.
At the 5th epoch after being slashed, the slashed masternode can go back to the candidate list.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How many nodes I am allowed to run?</p>
<p>As many as you can.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How can I resign as Masternode?</p>
<p>If you no longer want to be a masternode, you can resign on XinFinMaster.
Your masternode will stop generating rewards and your funds will be locked for 30 days (1 296 000 blocks).
After the lockup period you will be able to withdraw your 10,000,000 XDC deposit.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Can I close the node entirely, then start a new one with a totally separate coinbase address without being penalized?</p>
<p>No.
Your old node will be penalized (10,000,000 XDC initial deposit 30-day lockup) and your new node has to apply again.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Is it possible to move a masternode later, like backup and start it from another IP address?</p>
<p>Yes.</p>
</div>
<h2 id="products">Products<a class="headerlink" href="#products" title="Permanent link">&para;</a></h2>
<h3 id="xinfinscan">XinFinScan<a class="headerlink" href="#xinfinscan" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What is XinFinScan?</p>
<p><a href="http://xinfin.network/#explorer">XinFinScan</a> is our block explorer. It is pretty similar to EtherScan if you are already familiar with it.</p>
<p>XinFinScan provides a user friendly, details and perfection-oriented user interface for XinFin Network block explorer.
From a user perspective, XinFinScan brings XinFinChain’s transparency to users, because all block, transaction, finality, smart contracts, dApp and token information are read from XinFin Network and shown to users.
Furthermore, XinFinScan also offers technical visualisations and does useful statistics about the XinFin Network performance, token holders and other functionalities.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is a TxHash? How to check a TxHash?</p>
<p>TxHash stands for 'transaction hash', and is also known as a transaction ID.</p>
<p>An example of what a TxHash looks like: <code>0x838d33119b33e4519cb201e49bfc570ddc0fbdc6d9cf7038d8254a4de97f7112</code></p>
<p>To check a TxHash, follow the steps below:</p>
<p>On <a href="http://xinfin.network/#explorer">XinFinScan</a>, go to the search bar with the magnifying glass icon.
Paste your transaction hash (TxHash) in the search bar and click the icon or press ENTER.
Your transaction details will show up.</p>
</div>
<h3 id="xinfinstats">XinFinStats<a class="headerlink" href="#xinfinstats" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What is XinFinStats?</p>
<p>XinFinStats shows the various metrics regarding the current mainnet including the current number of masternodes, masternodes performance, current TPS, block-time, confirmation time, finality and other useful metrics.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How much is the average time to see my node appear on XinFinStats?</p>
<p>It should be less than a minute after One-Click-Installer command is executed and finished.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Stats page wasn't working and showed a 70-second block. What happened?</p>
<p>The stats page is javascript code running in your browser.
If your computer loses internet connection or the page is not active anymore for some reasons, the time will increase forever.
In this case just refresh the page.</p>
</div>
<h3 id="xinfinmaster">XinFinMaster<a class="headerlink" href="#xinfinmaster" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">What is XinFinMaster?</p>
<p><a href="https://xinfin.network/#masternode">XinFinMaster</a>, the 'Governance dApp', provides a professional UI that allows to see the list of masternodes and candidates, to deposit 10,000,000 XDC to become a masternode candidate, to vote for masternodes, and to show masternode performance statistics.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">How do I login on XinFinMaster?</p>
<p>Go to XinFinMaster.
On the top-right corner click 'Login'.
Then select how do you want to login: with Private Key.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is the 'capacity' of a Candidate/Masternode?</p>
<p>The capacity of a candidate is the 10,000,000 XDC initial deposit for that candidate.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">What is a 'checkpoint'?</p>
<p>For each iteration of 900 blocks (called epoch), a checkpoint block is created, which implements only reward works.
The masternode, who takes turn in the circular and sequential order to create blocks, has to scan all of the created blocks in the epoch and count number of signatures.</p>
<p>It is worth noting that token holders who unvote before the checkpoint block will not receive any shared reward in the Staking Reward portion.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">I want to stop running my node.</p>
<p>If you don't want to run your masternode anymore, please remember to resign before shutting down the node.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../networks/" class="btn btn-neutral" title="Networks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../networks/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
