<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Requirement - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Requirement";
    var mkdocs_page_input_path = "Requirement\\req.md";
    var mkdocs_page_url = "/Requirement/req/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/cde/">Create DAPP Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/lyl/">Set up Loyalty Token on XinFin.Network</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinPay</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinpay/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin-Remix</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinrem/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Requirement</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#on-chain-governance-for-xinfin-dpos">On-Chain Governance for XinFin DPOS</a></li>
    

    <li class="toctree-l3"><a href="#how-it-works">How it Works?</a></li>
    

    <li class="toctree-l3"><a href="#pre-defined-update">Pre-defined Update:</a></li>
    

    <li class="toctree-l3"><a href="#update-hard-coded-value">Update Hard Coded value:</a></li>
    

    <li class="toctree-l3"><a href="#current-self-kyc-flowchart">Current self KYC Flowchart</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Community Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Community/support/">Community</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Current Requirement &raquo;</li>
        
      
    
    <li>Requirement</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/Requirement/req.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>﻿</p>
<h2 id="on-chain-governance-for-xinfin-dpos"><strong>On-Chain Governance for XinFin DPOS</strong><a class="headerlink" href="#on-chain-governance-for-xinfin-dpos" title="Permanent link">&para;</a></h2>
<p><strong>On-Chain Governance for XinFin DPOS</strong></p>
<p><strong>Overview</strong>
Built-in Public governance mechanism where any changes in network (update_proposal) will get approved by 2/3 of register_validator (Master-node holder) by voting_system to incorporate those changes in network.</p>
<p><strong>Product Perspective</strong>
On-chain governance (by calling proxy contract ?), a formalized way in which a group of people can make changes by voting through the protocol,The purpose behind it is to provide a clear-cut path to consensus. </p>
<ul>
<li>update_proposal: Any entity that register as  masternode is able to vote on update_proposal with proposed vote_period</li>
<li>vote_type: Identity-based 1-register_validator (Masternode) = 1-vote</li>
<li>vote_period: between 15-90 days</li>
<li>vote_condition: more then 1/10 register_validator should participate to vote otherwise update_proposal should be void.</li>
</ul>
<h1 id="how-it-works"><strong>How it Works?</strong><a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h1>
<p>On-chain governance systems solely work online. Changes to a blockchain are proposed through code updates. Subsequently, nodes can vote to accept or decline the change. all nodes have equal voting power.  If the change is accepted by ⅔ validator_node, it is included in the blockchain and baselined. In some instances of on-chain governance implementation, the updated code may be rolled back to its version before a baseline, if the proposed change is unsuccessful.</p>
<h1 id="pre-defined-update"><strong>Pre-defined Update:</strong><a class="headerlink" href="#pre-defined-update" title="Permanent link">&para;</a></h1>
<ul>
<li>Update the block time</li>
<li>Update with vote_period</li>
<li>Update with vote_type</li>
<li>Update with vote_condition</li>
<li>Update the WITHDRAWAL_PERIOD </li>
<li>Update with MAX_REGISTERED_VALIDATORS </li>
<li>Reduce VALIDATOR_REWARD</li>
<li>Update with REWARDS_TRANSFER period</li>
<li>Update/Upgrade Smart contract address</li>
<li>Update MIN_STAKE</li>
<li>Update WITHDRAWAL_PERIOD </li>
<li>Update function reportMalicious </li>
<li>Time Based limitation to add any changes in network</li>
<li>Changes in the existing protocol and parameters of a blockchain.</li>
<li>Retroactively make changes to the state of the blockchain.</li>
<li>Distribution of subsidies when relevant.</li>
</ul>
<h1 id="update-hard-coded-value"><strong>Update Hard Coded value:</strong><a class="headerlink" href="#update-hard-coded-value" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span>-HashLength

-AddressLength

-MasternodeVotingSMC

-BlockSigners

-RandomizeSMC

-FoudationAddr

-TeamAddr

-VoteMethod

-UnvoteMethod

-ProposeMethod

-ResignMethod

-SignMethod

-RewardMasterPercent

-RewardVoterPercent

-RewardFoundationPercent

-HexSignMethod

-HexSetSecret

-HexSetOpening

-EpocBlockSecret

-EpocBlockOpening

-EpocBlockRandomize

-MaxMasternodes

-LimitPenaltyEpoch

-BlocksPerYear

-LimitThresholdNonceInQueue

-DefaultMinGasPrice

-MergeSignRange

-RangeReturnSigner

-MinimunMinerBlockPerEpoch

-MinGasPrice
</pre></div>


<p>Contract State Transfer: Contract state would need to be transferred to the new version of the contract, either through a migration process or a persistent storage pattern.</p>
<p>Current TestNet Link: <a href="https://XinFin.Network">Click here</a></p>
<p>GitHub Code: <a href="https://github.com/XinFinOrg/XDPoS-TestNet-Apothem">Click here</a></p>
<p>Smart-Contract Link: <a href="https://github.com/XinFinOrg/XDPoS-TestNet-Apothem/tree/master/contracts">Click here</a></p>
<p>Right now, Full node have to upload Valid Self-KYC document (using IPFS) to be a Validator_Node and stake 10Million XDC.</p>
<h1 id="current-self-kyc-flowchart"><strong>Current self KYC Flowchart</strong><a class="headerlink" href="#current-self-kyc-flowchart" title="Permanent link">&para;</a></h1>
<p>Smart-Contract code: <a href="https://github.com/XinFinOrg/XDPoS-TestNet-Apothem/blob/master/contracts/validator/contract/XDCValidator.sol">Click here</a></p>
<p>2.2. KYC Functions
The following list of function descriptions explains the major features of the XDPOS KYC SmartContract.</p>
<p>2.2.1.  Function UploadKYC
User can upload its kyc documents and this documents will be processed converted into bytes and will be added in a transaction data  and finally to a block</p>
<p>2.2.2.  Function VoteInvalidKYC
This function will be used by the Masternode Candidate who can view the submitted kyc and vote against it   </p>
<p>2.2.3.  Function getLatestKYC
This function will be used to retrieve the latest  uploaded kyc of the mentioned user </p>
<p>2.2.4.  Function getHashcount 
This will return the number of count of uploaded kyc.</p>
<p>2.2.5.  Function GetAllKYC
It will return an array of kyc data submitted by the mentioned user </p>
<p>Google Doc: <a href="https://docs.google.com/document/d/1GagNsOJaNgMj7UTMsUSKyJ_rBX9MjyDD5abd6dp1eOM/edit?usp=sharing_eil&amp;ts=5c778823">Click here</a></p>
<p><img alt="WorkFlow" src="/assets/flow.jpg" /></p>
<p><a href="https://docs.google.com/document/d/1GagNsOJaNgMj7UTMsUSKyJ_rBX9MjyDD5abd6dp1eOM/edit?usp=sharing_eil&amp;ts=5c778823">SRS For XDPOS KYC SmartContract (Google Document)</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../media/articles/" class="btn btn-neutral float-right" title="Articles">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../xinfinrem/features/" class="btn btn-neutral" title="Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../xinfinrem/features/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../media/articles/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
