<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Set up Stable Coin on XinFin Network - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Set up Stable Coin on XinFin Network";
    var mkdocs_page_input_path = "get-started\\stablecoin.md";
    var mkdocs_page_url = "/get-started/stablecoin/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../cde/">Create DAPP Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../lyl/">Set up Loyalty Token on XinFin.Network</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Set up Stable Coin on XinFin Network</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#issue-your-own-stablecoin-in-minutes">Issue Your Own StableCoin in Minutes</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinPay</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinpay/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin-Remix</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinrem/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Requirement/req/">Requirement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Community Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Community/support/">Community</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Get started &raquo;</li>
        
      
    
    <li>Set up Stable Coin on XinFin Network</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/get-started/stablecoin.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="issue-your-own-stablecoin-in-minutes"><strong>Issue Your Own StableCoin in Minutes</strong><a class="headerlink" href="#issue-your-own-stablecoin-in-minutes" title="Permanent link">&para;</a></h1>
<p>This information is intended to understanding what is Stable Coin, why do we need it and what are its real-world applications.</p>
<p>We shall discuss the following topics in the article:</p>
<ul>
<li>What is a StableCoin</li>
<li>Types of StableCoins</li>
<li>Why StableCoin</li>
<li>Real-World Applications of Stable Coins</li>
<li>Top StableCoins in the Market</li>
</ul>
<p><strong>What is a StableCoin?</strong></p>
<p>XinFin Stable coins aim to bridge the gap between cryptocurrencies benefits and the stable nature offered by fiat currencies. It is a crypto token with a value pegged to the price of a national currency to combat its volatility.</p>
<p>Now, the question is, why do we need a stable coin.</p>
<p>Though cryptocurrencies are global currencies, coins like Bitcoin and Ether are volatile. The price of Bitcoin raised from USD 1000 to USD 20000 during 2017. Since it is not sustainable, users and investors require more stability in the market.</p>
<p>Imagine that you pay USD 30 for dinner today and the same amount would be worth USD 40 tomorrow because the value of that crypto token went up. Small investors cannot handle that kind of volatility. Therefore, stable coins emerged as a new technique to drive the new way of adoption to cryptocurrencies.</p>
<p>You might think why do we need to create fiat-backed crypto tokens instead of just using fiat currency. Decentralized currencies do not require any centralized authority to bring trust in the system, thereby reducing additional costs involved.</p>
<p>Also, cross border payments can be made quickly with cryptocurrencies. Backing crypto tokens with stable fiat currency or assets can add more value and build more trust among investors and users.</p>
<p><strong>What are the types of StableCoins?</strong></p>
<ol>
<li>
<p>Fiat-backed
Fiat backed stablecoins are crypto tokens associated with the value of a specific fiat currency. These tokens hold their value fixed at 1:1 ratio. 
For example, Tether is a stable coin, which is pegged 1:1 to the US dollar. Fiat currency is deposited as collateral to ensure the existence of a fiat-backed stablecoin. As a result, it requires financial custodian and regular auditing to determine that the token always remains collateralized.</p>
</li>
<li>
<p>Non-collateralized
Non-collateralized stablecoins are based on the concept of a Seigniorage Shares system. Seigniorage is the difference between the value of money and its printing cost. 
These coins depend on the algorithm, which changes the supply volume to control their price. Using smart contracts, these stable coins are sold if the price falls below the pegged currency and more tokens are supplied to the market if its value rises above the pegged currency.</p>
</li>
<li>
<p>Cryptocurrency-backed
Cryptocurrency-backed stable coins work similarly to that of a fiat-backed stablecoin. However, it locks up cryptocurrency as collateral instead of using fiat currency. For example, Ethereum can be kept as collateral to create a cryptocurrency-backed stablecoin. 
These tokens use a security pledge to compensate for the volatility of cryptocurrency to be used as collateral. It states that the stablecoin will not be based on 1:1 ration for the crypto collateral.</p>
</li>
<li>
<p>Commodity-collateralized
Commodity-collateralized stablecoins are backed by other types of interchangeable assets like real estate and precious metals. Gold is one of the most common commodities to be collateralized. Commodity-backed stable coins hold a tangible asset with some real value. These commodities can appreciate value over time, which offers an increased incentive to people to use and keep these coins.
Using commodity-collateralized stable coins, anyone can invest in real estate properties or precious metals across the world. Generally, the investment in such assets is only reserved for the wealthy class of investors. However, stablecoins open up investment opportunities for average individuals globally.</p>
</li>
</ol>
<p><strong>Why StableCoin?</strong></p>
<p>A XinFin stablecoin is a cryptocurrency that offers low volatility against the worlds major national currencies, unlocking the benefits for decentralized technology. In a nutshell, stablecoins can be defined as a cryptocurrency with a fixed price.</p>
<p>A reliable stablecoin offers a number of use cases than that of the blockchain. People no more need to worry about the fluctuations in prices of the cryptocurrency daily while buying them. Stability in cryptocurrencies allows people to transact quickly and it also enables other crucial financial functions, including credit and loans.</p>
<p>Moreover, a stable decentralized currency could become a global currency by allowing trustless and cross-border transactions. It will especially benefit people residing in countries with unstable monetary systems like Argentina.</p>
<p>Therefore, stablecoins emerge as a new option for investors who want to make a transaction via a global currency, providing access to all.</p>
<p>The adoption of stablecoins will support the capital market formation and present new opportunities for decentralized finance on the blockchain like derivatives markets and lending.</p>
<p><strong>If you are looking to gain the trust of investors by creating a stablecoin backed by a stable asset or fiat currency, we can help you develop a secure and reliable stablecoin for you.</strong></p>
<p><strong>Please visit https://st.mycontract.co to create your own stable coin on XinFin Main Network OR XinFin Apothem Network and follow the below steps.</strong></p>
<p><img alt="Stable Coin" src="/assets/st.home.jpg" /></p>
<p><strong>Login through XinPay OR Private Key</strong></p>
<p><img alt="Stable Coin" src="/assets/st.unlock.jpg" /></p>
<p><strong>Fill up the require details</strong></p>
<p><img alt="Stable Coin" src="/assets/st.dashboard.jpg" /></p>
<p><strong>Review the token details</strong></p>
<p><img alt="Stable Coin" src="/assets/st.issreview.jpg" /></p>
<p><strong>Token Deployed</strong></p>
<p><img alt="Stable Coin" src="/assets/st.issued.jpg" /></p>
<p><strong>Demo Video</strong></p>
<iframe width="700" height="300" src="https://www.youtube.com/embed/tsh0GCLucYU"></iframe>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../xinfinexp/features/" class="btn btn-neutral float-right" title="Features">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lyl/" class="btn btn-neutral" title="Set up Loyalty Token on XinFin.Network"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../lyl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../xinfinexp/features/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
