<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>How to vote - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to vote";
    var mkdocs_page_input_path = "XinFinWallet\\voting.md";
    var mkdocs_page_url = "/XinFinWallet/voting/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/use-cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Overview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/how_to_read/">How to read</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Beginners Tutorials</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/wallet/">Connect your wallet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/voting/">Voting</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/run-node/">Run a full node in testnet</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../get-started/apply-node/">Apply your node</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Master</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinmaster/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../features/">Features</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">How to vote</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#how-to-vote-for-xinfin-network-masternodes-using-xdc-wallet">How to vote for XinFin Network masternodes using XDC Wallet</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#android-download">Android Download</a></li>
        
            <li><a class="toctree-l4" href="#ios-download">iOS Download</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Masternode</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../masternode/requirements/">Requirements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../masternode/masternode-setup-guide/">Detailed guide</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Running a node with</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../masternode/tmn/">Tmn</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../masternode/docker/">Docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../masternode/tomonative/">Binary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../masternode/applying/">Applying for Masternode Candidacy</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../wp-and-research/sharding-paper/">Sharding design paper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../wp-and-research/economics-paper/">Economics paper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>XinFin Wallet &raquo;</li>
        
      
    
    <li>How to vote</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/XinFinWallet/voting.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-vote-for-xinfin-network-masternodes-using-xdc-wallet">How to vote for XinFin Network masternodes using XDC Wallet<a class="headerlink" href="#how-to-vote-for-xinfin-network-masternodes-using-xdc-wallet" title="Permanent link">&para;</a></h1>
<p>To vote for masternodes via the XDCWallet App you need two devices:</p>
<p>1 - A mobile device that runs the latest version of the TomoWallet App.
Download the TomoWallet App here:</p>
<h3 id="android-download"><a href="">Android Download</a><a class="headerlink" href="#android-download" title="Permanent link">&para;</a></h3>
<h3 id="ios-download"><a href="">iOS Download</a><a class="headerlink" href="#ios-download" title="Permanent link">&para;</a></h3>
<p>To import XinFin Network Private Key into XDC Mobile Wallet after downloading the app, open it and follow these below steps:</p>
<p>Click Import your wallet</p>
<p><img alt="Welcome" src="/assets/walletwelcome.png" /></p>
<p>Select “Recovery Phrase or Private Key”</p>
<p><img alt="ImportWallet" src="/assets/importwallet.png" /></p>
<p>Enter your Private Key then click “Import Wallet”</p>
<p><img alt="EnterAdress" src="/assets/enteraddress.png" /></p>
<p>2 - Another device from that you can access the XinFinMaster platform.
After you made sure that you have installed the latest version of XDCWallet on your mobile device and set up your wallet, switch to your other device and open the TomoMaster platform in your browser: https://master.xinfin.org
Now click on Login in the upper right corner.</p>
<p><img alt="Login" src="/assets/login.jpeg" /></p>
<p>You can now choose the Network Provider you want to use to access the platform. Make sure to choose TomoWallet.</p>
<p><img alt="Login2" src="/assets/login2.jpeg" /></p>
<p>A QR-Code will appear. 
Now switch to your mobile device and touch the QR-scan icon in your XDCWallet App and scan the QR-Code.</p>
<p><img alt="ScanQR" src="/assets/scanqr.jpeg" /></p>
<p>After scanning the QR-Code, the Account Information of you wallet will appear right under the QR-Code, including your wallet address and your balance:</p>
<p><img alt="AccountInfo" src="/assets/accountinfo.png" /></p>
<p>In your XDCWallet App, a confirmation message will appear:</p>
<p><img alt="LoginConfirmation" src="/assets/loginconfirmation.jpeg" /></p>
<p>After confirming your Login via the App, you will have to switch back to your other device and click on TOMOMASTER in the upper left corner to go back to the home page.</p>
<p><img alt="TomoMaster" src="/assets/tomomaster.jpeg" /></p>
<p>Under the Candidates title, you'll find a list of all the masternode candidates. Now you have to click on Vote in the right column next to the masternode you have chosen to vote for. To decide which masternodes to vote for, you can first click on the addresses of the masternodes to get more information regarding their performance, location, etc.</p>
<p><img alt="Candidates" src="/assets/candidates.png" /></p>
<p>After clicking Vote, your address, balance and the address of the masternode you voted for will appear. Now you can adjust the number TOMO you want to vote.</p>
<p><img alt="Vote" src="/assets/vote.png" /></p>
<p>Click Next to proceed and another QR-Code will appear.</p>
<p><img alt="VoteConfirmation" src="/assets/voteconfirmation.png" /></p>
<p>After scanning the QR-Code, a confirmation message will appear in the XDCWallet App on your mobile device:</p>
<p><img alt="ConfirmationMessage" src="/assets/confirmationmessage.jpeg" /></p>
<p>Before confirming your vote, make sure that the Voting Information above, including the address of the masternode and the amount you want to stake for the vote, are correct.
After confirming your vote, this message will appear:</p>
<p><img alt="VoteSuccessful" src="/assets/votesuccessful.jpeg" /></p>
<p>You will now find a new transaction in the transaction history of your XDCWallet App with detailed information about your vote:</p>
<p><img alt="VoteInformation" src="/assets/voteinformation.jpeg" /></p>
<p>You’re done! Your vote has been counted and you can now monitor your rewards from the masternodes you voted for in your TomoWallet App:</p>
<p><img alt="Rewards" src="/assets/Rewards.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../masternode/requirements/" class="btn btn-neutral float-right" title="Requirements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../features/" class="btn btn-neutral" title="Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFin Network/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFin Network/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>TomoDocs v0.1.0. XinFin Network Project 2018.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../features/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../masternode/requirements/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
