<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Features - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Features";
    var mkdocs_page_input_path = "XinFinAndWallet\\features.md";
    var mkdocs_page_url = "/XinFinAndWallet/features/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/cde/">Create DAPP Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/lyl/">Set up Loyalty Token on XinFin.Network</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Features</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#xinfin-android-wallet">XinFin Android Wallet</a></li>
    

    <li class="toctree-l3"><a href="#introduction-summary">Introduction Summary</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#download-now">Download Now</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Requirement/req/">Requirement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Community Support</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Community/support/">Community</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>XinFin Android Wallet &raquo;</li>
        
      
    
    <li>Features</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/XinFinAndWallet/features.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="xinfin-android-wallet">XinFin Android Wallet<a class="headerlink" href="#xinfin-android-wallet" title="Permanent link">&para;</a></h1>
<p>XDC Mobile Wallet is an easy-to-use, open-source, multiplatform, secure XDC and ERC20 wallet platform for both individuals and companies. XDC Mobile Wallet uses XDC01 Network for peer synchronization and network interfacing.</p>
<p>XDC Wallet is:</p>
<ul>
<li>Simple</li>
<li>Secure</li>
<li>Private</li>
<li>Decentralized</li>
<li>Multi-Currency</li>
<li>Cross-Platform</li>
<li>Server-Independent</li>
<li>Open Source</li>
</ul>
<h1 id="introduction-summary">Introduction Summary<a class="headerlink" href="#introduction-summary" title="Permanent link">&para;</a></h1>
<p>XDC Wallet is a Mobile Application that allows users to send XDC and XDCE tokens from one account to another, just in a few clicks. XDC Wallet initially allows wallet creation on public and private blockchain with any of the ERC standards.It allows the user to then send transactions on public and private blockchain depending on which network the token is deployed. It also enables user to add their custom token which is deployed either on public and private blockchain.</p>
<p><strong>1. Application - functionalities Onboarding :</strong></p>
<p>The user will be welcomed with a splash screen displaying the companys logo, application name and application version.</p>
<ul>
<li>Log in and registration</li>
<li>Users can register and log in using</li>
<li>E-mail address</li>
<li>Google login</li>
<li>FaceBook</li>
<li>0Auth</li>
</ul>
<p><strong>2. Registration requires adding :</strong></p>
<p>E-mail address (We will send OTP over email to verify account at time of withdrawal)
Client Side PIN and FingerPrint (Only on Supported Devices)</p>
<p><strong>3. No Option for Forgot Password:</strong></p>
<p>We are not storing any private key for user on cloud hence recovery of User wallet wont be possible from server, User are sole responsible for there private key or account.</p>
<p><strong>4. No Option for Forgot Password:</strong></p>
<p>Recover Account using Private key :- We will give option for Application holder to use there existing private key on our app, Over here they will have to confirm email id authentication to get idea address-mapping.</p>
<p><strong>5. Navigation bar:</strong></p>
<p>At the bottom of the application, there is a navigation bar with options:</p>
<ul>
<li>Home</li>
<li>Send</li>
<li>Receive</li>
<li>Transactions</li>
</ul>
<p><strong>Application - Flow</strong></p>
<ul>
<li>User can sign up with google login or email at start if his accounts doesnt exist.</li>
<li>After logging in the user has his option to export or backup the private key with various options(Shareit,Whatsapp,Messenger).</li>
<li>The user will have a send tab where he can enter the receiver's address or scan receivers barcode to automatically enter the address.He can select the token which he wants to send and further after entering the amount he can send particular amount of tokens.</li>
<li>The user has a receive tab to show he own account address.</li>
<li>The transactions tab will display all the transactions made by particular users account.</li>
<li>The settings tab may provide options to change the mpin,edit email,export private key and logout.</li>
<li>There would be a option to add a custom token on the balance tab which will also display the users token balances.</li>
</ul>
<p><strong>Application - Technicalities</strong></p>
<ul>
<li>On creation of account the private key of the user will be only stored on the mobile device in encrypted form.</li>
<li>The address of users and email would be mapped in table on the server.</li>
<li>The account creation process creates a public or private keypair on client side.</li>
<li>On an attempt of sending a transaction by user the transaction will be signed with the users private key and then the transaction will be sent to server and it will be verified on server and will be sent further.</li>
<li>The user has an option to add a custom token other than XDC which exists on network and all the operations for the particular token would be maintained on client side.</li>
<li>The internet connectivity is necessary to send the transactions.</li>
<li>To export the private key user will be verified first with his mpin.</li>
</ul>
<p><strong>Screenshots of Android Wallet</strong></p>
<p><strong>Fingerprint to Access Wallet</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet1.jpg" /></p>
<p><strong>M-PIN</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet2.jpg" /></p>
<p><strong>Sign-up for Wallet</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet3.jpg" /></p>
<p><strong>Create or Recover Wallet</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet4.jpg" /></p>
<p><strong>Dashboard</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet5.jpg" /></p>
<p><strong>Side Navigations</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet6.jpg" /></p>
<p><strong>Receive XDC</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet7.jpg" /></p>
<p><strong>Recover your Wallet</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet8.jpg" /></p>
<p><strong>Send Tokens</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet9.jpg" /></p>
<p><strong>MyTransactions</strong></p>
<p><img alt="Xinfin Android Wallet" src="/assets/awallet10.jpg" /></p>
<h3 id="download-now"><a href="https://play.google.com/store/apps/details?id=com.xdcwallet">Download Now</a><a class="headerlink" href="#download-now" title="Permanent link">&para;</a></h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Requirement/req/" class="btn btn-neutral float-right" title="Requirement">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../XinFinWallet/features/" class="btn btn-neutral" title="Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../XinFinWallet/features/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Requirement/req/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
