<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Technical whitepaper - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Technical whitepaper";
    var mkdocs_page_input_path = "wp-and-research\\technical-whitepaper.md";
    var mkdocs_page_url = "/wp-and-research/technical-whitepaper/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/use-cases/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../get-started/productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../../get-started/cde/">Create DAPP Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Technical whitepaper</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Whitepapers and research &raquo;</li>
        
      
    
    <li>Technical whitepaper</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/wp-and-research/technical-whitepaper.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>version 1.0 (<a href="https://www.xinfin.org/docs/whitepaper-tech.pdf">pdf version</a>)</p>
<ol>
<li>Blockchain paradigm</li>
</ol>
<p>History :
Over the past few years, an important innovation colloquially known as the “Blockchain” has
emerged as a potentially disruptive technology. The core of the innovation is built around the
concept of a distributed cryptographic database. The database, also referred to as the ledger,
is maintained by a network of computers.
The ledger makes it possible for the entire network to create, evolve and keep track of an
immutable record of transactions. The most successful blockchain application thus far has
been Satoshi Nakamoto’ s cryptocurrency known as Bitcoin, which he outlined in his seminal
paper, “Bitcoin: A Peer-to-Peer Electronic Cash System” in 2008. This powerful technology
has so far been implicated in the numerous cryptocurrencies that exist online. Financial
institutions are only beginning to understand the potential applications of blockchain in
conventionally regulated industries.</p>
<p>Understanding the Blockchain :
At a fundamental level the blockchain is a data structure that cryptographically links blocks of
transactions or any potential transfers of value. As a paradigm, the blockchain allows for true
privacy to exist between those involved in a transaction. This characteristic of the blockchain
that makes its most significant implementation in the financial industry. Its structure allows
for automation, immutability, and decentralization. These characteristics were carefully
chosen by Nakamoto in order to create a digital mechanism of trust.
For the financial world this would result in a more limited reliance on third party trust
mechanisms enabling a direct contractual interface between two parties involved in any
transfer of value. This technology has the power make such exchanges safer, faster, and costeffective. Ownership of value stored in the blockchain is established through asymmetrical
cryptography. Digital keys, wallet addresses, and digital signatures are all created
cryptographically to ensure total privacy in transmission of transactional data.
Every transaction on the blockchain needs to be 'signed' using digital keys. Whoever owns
these keys, owns access to the value stored in the wallet. All keys generated by the wallet
software come in pairs; a private key, which is kept secret and a public key. The public key is
akin to a bank account number and the private key is like the secret pin used to control the
account. The idea behind digital signatures is that private and public key pair shares a
mathematical relationship such that a message (transaction) signed by a private key can be
verified by a public key without revealing the private key.</p>
<p>Public Blockchain : 
The Bitcoin's blockchain network is structured as a peer-to-peer network architecture. In this
network implementation, all nodes are equal or symmetric. There is no server, no centralized
service, and no hierarchy in the Bitcoin's network. Blockchain implementations for the
financial industry however, cannot allow for such an open and symmetric network structure.
Bitcoin enthusiasts advocate, therefore, that the blockchain and Bitcoin are fundamentally
linked. This is a short sighted view taking into consideration that the Bitcoin technology stack
exists to solve the problem of an unregulated digital currency. The same stack can be evolved
to solve similar transfers of value over an asymmetric network. 
The XDC Protocol: Technical Whitepaper by Xinfin Organization. September 2017. All rights reserved. V1.0 4
The development of the Ethereum blockchain was a major milestone in the blockchain
ecosystem. The focus shifted onto system state and virtual machines that could run smart
contracts across the network. With the availability of Turing complete smart contracts, the
limited functionality of the Bitcoin scripting language was overcome and a number of different
applications became possible.</p>
<p>Private Blockchain :
Private blockchains came into prominence with the Hyperledger Project that saw participation
from IBM and Intel in 2016. Another major private blockchain developed by R3 called Corda
also raised significant amounts of money. Since then, R3 has also joined the Hyperledger
Project. Fully private blockchains make the case that centralized and trusted implementation
of the core data structure of the blockchain along with significant changes to the consensus
mechanism are meaningful value propositions for enterprise applications.</p>
<p>Hybrid Blockchain :
Hybrid blockchains are fairly unexplored and only few implementations exist; even in
development. Quorum developed by JP Morgan is designed to be the hybrid blockchain in a
fully permissioned environment. Truly Hybrid blockchain must necessarily be able to connect
public blockchain with a private blockchain implementation running in a fully permissioned
environment. The XDC hybrid blockchain aims to be exactly that, leveraging the power of both
the public and private blockchain paradigms. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../XinFinAndWallet/features/" class="btn btn-neutral" title="Features"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../XinFinAndWallet/features/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
