<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Wallet - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Wallet";
    var mkdocs_page_input_path = "get-started\\wallet.md";
    var mkdocs_page_url = "/get-started/wallet/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybnet/">Build with XinFin Hybrid Network</a>
                </li>
                <li class="">
                    
    <a class="" href="../cde/">Create DAPP Environment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Wallet</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/get-started/wallet.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tomowallet">TomoWallet<a class="headerlink" href="#tomowallet" title="Permanent link">&para;</a></h2>
<p>Download TomoWallet from <a href="https://itunes.apple.com/vn/app/tomo-wallet/id1436476145">Apple Store</a> or <a href="https://play.google.com/store/apps/details?id=com.XinFin Network.wallet">Google Play</a>.
You can create a new wallet, import an existing wallet, vote for Masternodes and transfer/receive TOMO back and forth.</p>
<p><em>Note: Under Settings you can Choose Network: XinFin Network (Mainnet) or XinFin Network DevNet (Testnet).</em></p>
<p><img alt="tomowallet1" src="/assets/tomowallet1.jpg" /></p>
<h2 id="metamask">Metamask<a class="headerlink" href="#metamask" title="Permanent link">&para;</a></h2>
<p>XinFin Network will guide you how to connect MetaMask to XinFin Network Mainnet.
It is an essential step to study an overview of XinFin Network features in term of meeting the crypto trading needs on system.</p>
<p>Get started! You first need to install <a href="https://metamask.io/">MetaMask Extension</a> on Chrome or Brave browsers.
Once you agree to the Metamask Terms of Use and create an account successfully, follow instructions:</p>
<p><strong>Step 1:</strong> Click MetaMask logo on the browser to open the Extension -&gt; select <code>Network</code> -&gt; select <code>Custom RPC</code> as shown below:</p>
<p><img alt="metamask1" src="/assets/metamask1.jpg" /></p>
<p><strong>Step 2:</strong> When Settings screen pops up, scroll down to <code>New Network</code> and click <code>Show Advanced Options</code>.
Enter the following information, then Save:</p>
<ul>
<li>New RPC URL: <code>https://rpc.xinfin.org</code></li>
<li>ChainID: <code>88</code></li>
<li>Symbol: <code>TOMO</code></li>
<li>Nickname: <code>XinFin Network Mainnet</code></li>
</ul>
<p><img alt="metamask2" src="/assets/metamask2.jpg" /></p>
<p>Set <code>Privacy Mode</code> On, if you want to connect Metamask with your hardware wallet (Trezor, Ledger Nano S).</p>
<p><img alt="metamask3" src="/assets/metamask3.jpg" /></p>
<p><strong>Step 3:</strong> You are successfully connected to XinFin Network Mainnet.</p>
<h2 id="myetherwallet">MyEtherWallet<a class="headerlink" href="#myetherwallet" title="Permanent link">&para;</a></h2>
<p>XinFin Network is now supported by <a href="https://www.myetherwallet.com/">MyEtherWallet</a>. 
In order to connect your MyEtherWallet wallet to XinFin Network, all you need to do is to choose <code>Network TOMO</code> in the dropdown network list at top right corner.</p>
<p><img alt="mewtomo" src="/assets/mewtomo.jpg" /> </p>
<h2 id="trustwallet">TrustWallet<a class="headerlink" href="#trustwallet" title="Permanent link">&para;</a></h2>
<p><strong>Step 1:</strong> Open <a href="https://trustwallet.com/assets/XinFin Network">Trust Wallet</a> then go to Settings &gt; Wallets &gt; and tap on the plus sign in the top right corner to import a new wallet.</p>
<p><img alt="trustwallet1" src="/assets/trustwallet1.jpg" /></p>
<p><strong>Step 2:</strong> Tap on <code>Import Wallet</code> and select XinFin Network on the next screen</p>
<p><img alt="trustwallet2" src="/assets/trustwallet2.jpg" /></p>
<p><strong>Step 3:</strong> Tap on <code>Private Key</code> and enter your Private key.
Tap one last time on <code>Import</code> to complete the recovery.</p>
<p><img alt="trustwallet3" src="/assets/trustwallet3.jpg" /></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
