<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Build with XinFin Hybrid Network - XinFin Network</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Build with XinFin Hybrid Network";
    var mkdocs_page_input_path = "get-started\\hybnet.md";
    var mkdocs_page_url = "/get-started/hybnet/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> XinFin Network</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">General</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/utilities/">Use cases</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/networks/">Networks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../../general/about/">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Get started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../productoverview/">Products overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../hybblock/">Hybrid Blockchain</a>
                </li>
                <li class="">
                    
    <a class="" href="../smartcont/">Smart Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../hdpwork/">How DPOS Works?</a>
                </li>
                <li class="">
                    
    <a class="" href="../XDC/">XinFin DPOS Consensus</a>
                </li>
                <li class="">
                    
    <a class="" href="../POW-DPOS/">POW Replaced with DPOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../ConnLeg/">Connecting Legacy Systems</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Build with XinFin Hybrid Network</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#xinfin-private-quorumfork">XinFin Private (QuorumFork)</a></li>
    

    <li class="toctree-l3"><a href="#corda">Corda</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Setupmn/">Set up Master Nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../cde/">Create DAPP Environment</a>
                </li>
                <li class="">
                    
    <a class="" href="../lyl/">Set up Loyalty Token on XinFin.Network</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Current Requirement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Requirement/req/">Requirement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Explorer</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../xinfinexp/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Original Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Android Wallet</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../XinFinAndWallet/features/">Features</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">XinFin Media</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../media/articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Whitepapers and research</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../wp-and-research/technical-whitepaper/">Technical whitepaper</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">XinFin Network</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Get started &raquo;</li>
        
      
    
    <li>Build with XinFin Hybrid Network</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-XF/edit/master/docs/get-started/hybnet.md"> Edit on XinFinOrg/Docs-XF</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="xinfin-private-quorumfork"><strong>XinFin Private (QuorumFork)</strong><a class="headerlink" href="#xinfin-private-quorumfork" title="Permanent link">&para;</a></h1>
<p><strong>Prerequisite
</strong></p>
<p>Operating System: Ubuntu 16.04 64-bit or higher</p>
<p>Tools: Docker, Docker Compose</p>
<p>Hardware:</p>
<p>CPU : 24</p>
<p>RAM : 08GB</p>
<p>HDD : 500GB</p>
<p><strong>Network Ports</strong></p>
<p>Following network ports need to be open for the nodes to communicate</p>
<p>21001-2100*
 TCP/UDP 
GETH</p>
<p>22001-2200* 
TCP   <br />
RPC</p>
<p>23001-2300* 
TCP
     RAFT</p>
<p>9001-900*
   TCP     Constellation</p>
<p>*-auto-increment depending on number of nodes</p>
<p><strong>Clone repository
</strong></p>
<blockquote>
<p>git clone https://github.com/XinFinorg/XDC01-docker-Nnodes.git</p>
</blockquote>
<p>Step: 1 Install docker &amp; docker-compose
sudo </p>
<blockquote>
<p>./install_docker.sh</p>
</blockquote>
<p>Step: 2 Pull image from Docker Hub</p>
<blockquote>
<p>sudo docker pull xinfinorg/quorum:v2.1.0</p>
</blockquote>
<p>Step: 3 Launch the setup script</p>
<blockquote>
<p>cd static-nodes</p>
<p>sudo ./setup.sh</p>
</blockquote>
<p>Enter number of nodes, private IP of host machine &amp; unique docker subnet. You can view private IP of your machine using ifconfig.</p>
<p><strong>To Check private IP address(internal (network) IP address) on Ubuntu GUI:</strong></p>
<p>1.Open the Activities overview and start typing Network.</p>
<p>2.Click on Network to open the panel.</p>
<p>3.Choose which connection, Wi-Fi or Wired, from the left pane.</p>
<p>4.The IP address for a wired connection will be displayed on the right.
5.
Click the  settings button to see the IP address for the wireless network in the Details panel.</p>
<blockquote>
<p>sudo docker-compose -p (Replace with your project name) up -d</p>
</blockquote>
<p><strong>Accessing console</strong></p>
<blockquote>
<p>sudo docker exec -it PROJECT_NAME_STATIC_NODES_node_1_1 geth attach /qdata/dd/geth.ipc</p>
</blockquote>
<p><strong>Stopping the network</strong></p>
<blockquote>
<p>sudo docker-compose -p (Replace with your project name) down</p>
</blockquote>
<p><strong>Adding a new node to the existing network
</strong></p>
<p><strong>Install docker &amp; pull image on the new host machine as done earlier in Step 1 &amp; 2</strong></p>
<blockquote>
<p>cd dynamic-node</p>
<p>sudo ./setup.sh</p>
</blockquote>
<p>Enter the public IP of the new host machine (private IP in case of local setup, assigned by router) Enter the node number (e.g. if you have 3 nodes up with the initial setup then node number here would be 4)</p>
<p><strong>Copy enodeID from enode-url.json then attach to geth console of any running node &amp; execute</strong></p>
<blockquote>
<p>raft.addPeer(enodeID)</p>
</blockquote>
<p><strong>Start the new node</strong></p>
<blockquote>
<p>cd dynamic-node</p>
<p>sudo docker-compose -p <PROJECT_NAME_DYNAMIC_NODE> up -d</p>
</blockquote>
<p><strong>Upgrade Network</strong></p>
<p><strong>Pull newer version of image from docker hub</strong></p>
<blockquote>
<p>sudo docker pull xinfinorg/quorum:v2.x.x</p>
</blockquote>
<p><strong>Stop containers running old version</strong></p>
<blockquote>
<p>sudo docker-compose -p <PROJECT_NAME_STATIC/DYNAMIC_NODE> down</p>
</blockquote>
<p><strong>Update docker-compose.yml to use new image (specify quorum:TAG_NAME as argument)</strong></p>
<blockquote>
<p>sudo ./update_quorum.sh quorum:v2.x.x</p>
</blockquote>
<p><strong>Run new version</strong></p>
<blockquote>
<p>sudo docker-compose -p <PROJECT_NAME_STATIC/DYNAMIC_NODE> up -d</p>
</blockquote>
<h1 id="corda"><strong>Corda</strong><a class="headerlink" href="#corda" title="Permanent link">&para;</a></h1>
<p>A Corda network consists of a number of machines running nodes. These nodes communicate using persistent protocols in order to create and validate transactions.</p>
<p>There are three broader categories of functionality one such node may have. These pieces of functionality are provided as services, and one node may run several of them.</p>
<p>Notary: Nodes running a notary service witness state spends and have the final
say in whether a transaction is a double-spend or not</p>
<p>Oracle: Network services that link the ledger to the outside world by providing
facts that affect the validity of transactions</p>
<p>Regular node: All nodes have a vault and may start protocols communicating with
other nodes, notaries and oracles and evolve their private ledger</p>
<p><strong>Setting up your own network</strong></p>
<p><strong>Certificates</strong></p>
<p>Every node in a given Corda network must have an identity certificate signed by the network’s root CA. See Network permissioning for more information.</p>
<p><strong>Configuration</strong></p>
<p>A node can be configured by adding/editing node.conf in the node’s directory. For details see Node configuration.</p>
<p>An example configuration:</p>
<p>myLegalName : "O=Bank A,L=London,C=GB"</p>
<p>keyStorePassword : "cordacadevpass"</p>
<p>trustStorePassword : "trustpass"</p>
<p>dataSourceProperties : </p>
<p>{
    dataSourceClassName : org.h2.jdbcx.JdbcDataSource</p>
<p>"dataSource.url" : "jdbc:h2:file:"${baseDirectory}"/persistence"</p>
<p>"dataSource.user" : sa</p>
<p>"dataSource.password" : ""}</p>
<p>p2pAddress : "my-corda-node:10002"</p>
<p>rpcSettings = 
{
    useSsl = false</p>
<p>standAloneBroker = false</p>
<p>address : "my-corda-node:10003"</p>
<p>adminAddress : "my-corda-node:10004"</p>
<p>}</p>
<p>webAddress : "localhost:10004"</p>
<p>rpcUsers : [
    { username=user1, password=letmein, permissions=[ StartFlow.net.corda.protocols.CashProtocol ] }
]
devMode : true</p>
<p>// certificateSigningService : "https://testnet.certificate.corda.net"</p>
<p>The most important fields regarding network configuration are:</p>
<ul>
<li>
<p>p2pAddress: This specifies a host and port to which Artemis will bind for
messaging with other nodes. Note that the address bound will NOT be
my-corda-node, but rather :: (all addresses on all network interfaces). The
hostname specified is the hostname <em>that must be externally resolvable by other
nodes in the network</em>. In the above configuration this is the resolvable name of
a machine in a VPN.</p>
</li>
<li>
<p>rpcAddress: The address to which Artemis will bind for RPC calls.</p>
</li>
<li>
<p>webAddress: The address the webserver should bind. Note that the port must be
distinct from that of p2pAddress and rpcAddress if they are on the same
machine.</p>
</li>
</ul>
<p><strong>Bootstrapping the network</strong></p>
<p>The nodes see each other using the network map. This is a collection of statically signed node-info files, one for each node in the network. Most production deployments will use a highly available, secure distribution of the network map via HTTP.</p>
<p>For test deployments where the nodes (at least initially) reside on the same filesystem, these node-info files can be placed directly in the node’s additional-node-infos directory from where the node will pick them up and store them in its local network map cache. The node generates its own node-info file on startup.</p>
<p>In addition to the network map, all the nodes on a network must use the same set of network parameters. These are a set of constants which guarantee interoperability between nodes. The HTTP network map distributes the network parameters which the node downloads automatically. In the absence of this the network parameters must be generated locally. This can be done with the network bootstrapper. This is a tool that scans all the node configurations from a common directory to generate the network parameters file which is copied to the nodes’ directories. It also copies each node’s node-info file to every other node so that they can all transact with each other.</p>
<p>The bootstrapper tool can be built with the command:</p>
<blockquote>
<p>gradlew buildBootstrapperJar</p>
</blockquote>
<p>The resulting jar can be found in tools/bootstrapper/build/libs/</p>
<p>To use it, create a directory containing a node.conf file for each node you want to create. Then run the following command:</p>
<blockquote>
<p>java -jar network-bootstrapper.jar &lt;nodes-root-dir</p>
</blockquote>
<p>For example running the command on a directory containing these files :</p>
<p>.</p>
<p>+-- notary.conf             // The notary's node.conf file</p>
<p>+-- partya.conf             // Party A's node.conf file</p>
<p>+-- partyb.conf             // Party B's node.conf file</p>
<p>Would generate directories containing three nodes: notary, partya and partyb.</p>
<p>This tool only bootstraps a network. It cannot dynamically update if a new node needs to join the network or if an existing one has changed something in their node-info, e.g. their P2P address. For this the new node-info file will need to be placed in the other nodes’ additional-node-infos directory. A simple way to do this is to use rsync. However, if it’s known beforehand the set of nodes that will eventually the node folders can be pregenerated in the bootstrap and only started when needed.</p>
<p><strong>Whitelisting Contracts</strong></p>
<p>If you want to create a Zone whitelist (see API: Contract Constraints), you can pass in a list of CorDapp jars:</p>
<blockquote>
<p>`java -jar network-bootstrapper.jar  </p>
</blockquote>
<p>The CorDapp jars will be hashed and scanned for Contract classes. By default the tool would generate a file named whitelist.txt containing an entry for each contract with the hash of the jar.</p>
<p>For example:</p>
<blockquote>
<p>net.corda.finance.contracts.asset.Obligation:decd098666b9657314870e192ced0c3519c2c9d395507a238338f8d003929de8</p>
<p>net.corda.finance.contracts.asset.Cash:decd098666b9657314870e192ced0c3519c2c9d395507a238338f8d003929de9</p>
</blockquote>
<p>These will be added to the NetworkParameters.whitelistedContractImplementations. See Network Map.</p>
<p>This means that by default the Network bootstrapper tool will whitelist all contracts found in all passed CorDapps.</p>
<p>In case there is a whitelist.txt file in the root dir already, the tool will append the new jar hashes or contracts to it.</p>
<p>The zone operator will maintain this whitelist file, and, using the tool, will append new versions of CorDapps to it.</p>
<p>Warning</p>
<p>The zone operator must ensure that this file is append only.</p>
<p>If the operator removes hashes from the list, all transactions pointing to that
version will suddenly fail the constraint verification, and the entire chain is
compromised.</p>
<p>If a contract is removed from the whitelist, then all states created from that
moment on will be constrained by the HashAttachmentConstraint.</p>
<p>Note: In future releases, we will provider a tamper-proof way of maintaining the contract whitelist.
For fine-grained control of constraints, in case multiple contracts live in the same jar, the tool reads from another file:exclude_whitelist.txt, which contains a list of contracts that should not be whitelisted, and thus default to the very restrictive: HashAttachmentConstraint</p>
<p>For example:</p>
<blockquote>
<p>net.corda.finance.contracts.asset.Cash</p>
<p>net.corda.finance.contracts.asset.CommercialPaper</p>
</blockquote>
<p><strong>Starting the nodes
</strong></p>
<p>You may now start the nodes in any order. You should see a banner, some log lines and eventually Node started up and registered, indicating that the node is fully started.</p>
<p>In terms of process management there is no prescribed method. You may start the jars by hand or perhaps use systemd and friends.</p>
<p><strong>Logging</strong></p>
<p>Only a handful of important lines are printed to the console. For details/diagnosing problems check the logs.</p>
<p>Logging is standard log4j2 and may be configured accordingly. Logs are by default redirected to files in NODE_DIRECTORY/logs/.</p>
<p><strong>Connecting to the nodes
</strong></p>
<p>Once a node has started up successfully you may connect to it as a client to initiate protocols/query state etc. Depending on your network setup you may need to tunnel to do this remotely.</p>
<p>See the Using the client RPC API on how to establish an RPC link.</p>
<p>Sidenote: A client is always associated with a single node with a single identity, which only sees their part of the ledger.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Setupmn/" class="btn btn-neutral float-right" title="Set up Master Nodes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ConnLeg/" class="btn btn-neutral" title="Connecting Legacy Systems"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-XF/docs/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-XF/docs/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>XinFin Network.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ConnLeg/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Setupmn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
